<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43;面试周刊(6):constexpr、内联函数、编译期元编程 - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="do book" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/interview/c&#43;&#43;/day11_c&#43;&#43;_weely_7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C&#43;&#43;面试周刊(6):constexpr、内联函数、编译期元编程" />
<meta property="og:description" content="do book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/interview/c&#43;&#43;/day11_c&#43;&#43;_weely_7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-08-26T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2025-08-26T00:00:00&#43;00:00" />

<meta itemprop="name" content="C&#43;&#43;面试周刊(6):constexpr、内联函数、编译期元编程">
<meta itemprop="description" content="do book"><meta itemprop="datePublished" content="2025-08-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2025-08-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2716">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;面试周刊(6):constexpr、内联函数、编译期元编程"/>
<meta name="twitter:description" content="do book"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43;面试周刊(6):constexpr、内联函数、编译期元编程</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-08-26 00:00 </span>
        <div class="post-category">
            <a href="/categories/do-book/"> do book </a>
            </div>
          <span class="more-meta"> 约 2716 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一背景与初衷为什么-c11-引入-constexpr"><strong>一、背景与初衷：为什么 C++11 引入 constexpr</strong></a>
      <ul>
        <li><a href="#1-过去的问题defineconstinline-的局限">1. 过去的问题：<code>#define</code>、<code>const</code>、<code>inline</code> 的局限</a></li>
      </ul>
    </li>
    <li><a href="#c11-引入-constexpr-的初衷">C++11 引入 <code>constexpr</code> 的初衷</a></li>
    <li><a href="#二技术优势与劣势"><strong>二、技术优势与劣势</strong></a></li>
    <li><a href="#三适用场景"><strong>三、适用场景</strong></a></li>
    <li><a href="#四底层原理"><strong>四、底层原理</strong></a></li>
    <li><a href="#五与模板元编程结合c1720-的-constexpr-进化"><strong>五、与模板元编程结合：C++17/20 的 constexpr 进化</strong></a></li>
    <li><a href="#六总结与实践建议"><strong>六、总结与实践建议</strong></a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#-犹豫不前准备到天荒地老"><strong>① 犹豫不前：准备到天荒地老</strong></a></li>
        <li><a href="#-盲目回答机会就在眼前却抓不住"><strong>② 盲目回答：机会就在眼前，却抓不住</strong></a></li>
        <li><a href="#更残酷的是"><strong>更残酷的是</strong></a></li>
        <li><a href="#核心方法论"><strong>核心方法论</strong>：</a></li>
      </ul>
    </li>
    <li><a href="#最动人的作品为自己而写刚刚好打动别人">最动人的作品，为自己而写，刚刚好打动别人</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>各位老师好！</p>
<p>这是CPP面试冲刺周刊 （c++ weekly）
陪你一起快速冲击大厂面试 第7期</p>
<p><strong>周刊目标</strong>：</p>
<ul>
<li>不是成为C++专家，而是成为C++面试专家</li>
</ul>
<p><strong>本期内容</strong>：</p>
<ul>
<li>constexpr、内联函数、编译期元编程</li>
</ul>
<p><strong>常见误区（反常识）：</strong></p>
<ul>
<li>const 修饰变量 分配内存空间吗？什么时候分配，什么时候不分配</li>
</ul>
<h2 id="一背景与初衷为什么-c11-引入-constexpr"><strong>一、背景与初衷：为什么 C++11 引入 constexpr</strong></h2>
<h3 id="1-过去的问题defineconstinline-的局限">1. 过去的问题：<code>#define</code>、<code>const</code>、<code>inline</code> 的局限</h3>
<ul>
<li>
<p><strong><code>#define</code> 宏常量</strong>：不参与类型检查，调试困难。</p>
</li>
<li>
<p><strong><code>const</code> 变量</strong>：虽然安全，但在 C++11 之前，<code>const</code> <strong>不保证编译期常量</strong>。</p>
</li>
<li>
<p><strong><code>inline</code> 函数</strong>：通过内联展开减少函数调用开销，但依然在 <strong>运行期计算</strong>。</p>
</li>
</ul>
<p>我们会遇到这种场景：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">const</span> <span class="kt">int</span> <span class="n">NODE_NUM</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">//在 C++98 中只是一个 运行期常量，不是 编译期常量。
</span><span class="c1"></span><span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="n">NODE_NUM</span><span class="p">];</span> <span class="c1">// 编译直接报错
</span></code></pre></td></tr></table>
</div>
</div><p>因为 <code>NODE_NUM</code> 不是编译期常量，<code>buf</code> 的大小无法在编译期确定，编译错误。</p>
<blockquote>
<p><strong>C++11 引入 <code>constexpr</code></strong>，让我们可以在 <strong>编译期完成计算</strong>，避免运行时开销。</p>
</blockquote>
<h2 id="c11-引入-constexpr-的初衷">C++11 引入 <code>constexpr</code> 的初衷</h2>
<p>C++11 引入了 <code>constexpr</code>，目标是：</p>
<ul>
<li>
<p>让 <strong>常量表达式</strong>在 <strong>编译期</strong>完成求值；</p>
</li>
<li>
<p>提高 <strong>性能</strong>，减少运行期不必要的计算；</p>
</li>
<li>
<p>统一常量语义，避免编译器行为不一致。</p>
</li>
</ul>
<p>改写上面的例子：</p>
<p><code>constexpr int NODE_NUM = 3;  char buf[NODE_NUM];  // ✅ 编译期直接展开</code></p>
<p>编译器会在 <strong>编译期</strong>直接把 <code>NODE_NUM</code> 计算成 3，</p>
<p>生成的汇编里，<code>buf</code> 是一个 <strong>固定大小的栈数组</strong>，根本不会在运行期再算一次。</p>
<hr>
<h2 id="二技术优势与劣势"><strong>二、技术优势与劣势</strong></h2>
<table>
<thead>
<tr>
<th>特性</th>
<th><code>inline</code></th>
<th><code>const</code> / <code>constexpr</code></th>
<th>编译期元编程（模板 + <code>constexpr</code>）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>目标</strong></td>
<td>减少函数调用开销</td>
<td>固定值、优化常量表达式</td>
<td>利用编译期完成复杂逻辑</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>消除调用栈，但仍然运行期求值</td>
<td><code>const</code> 多为运行期，<code>constexpr</code> 编译期计算</td>
<td>完全避免运行期开销</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>高频调用的短函数</td>
<td>常量定义、查表、状态切换</td>
<td>哈希计算、调度策略、数据映射表</td>
</tr>
<tr>
<td><strong>缺点</strong></td>
<td>代码膨胀、编译时间增加</td>
<td><code>constexpr</code> 在 C++11 较受限，C++14 才支持更复杂逻辑</td>
<td>编译时间长、代码可读性差</td>
</tr>
</tbody>
</table>
<p>3fs:代码</p>
<p>static constexpr size_t kNodeIdKeyedMapExpectedNumElements = 1000;</p>
<p>constexpr int kNumIovecs = 64;</p>
<p>std::array&lt;iovec, kNumIovecs&gt; iovecs;</p>
<p>constexpr uint32_t kInvalidatedFlag = 1u &laquo; 0u; // Bit 0</p>
<p>constexpr uint32_t kReadAvailableFlag = 1u &laquo; 1u; // Bit 1</p>
<p>constexpr uint32_t kReadNewWakedFlag = 1u &laquo; 2u; // Bit 2</p>
<p>constexpr uint32_t kWriteAvailableFlag = 1u &laquo; 3u; // Bit 3</p>
<p>constexpr uint32_t kWriteNewWakedFlag = 1u &laquo; 4u; // Bit 4</p>
<p>constexpr uint32_t kWriteHasMsgFlag = 1u &laquo; 5u; // Bit 5</p>
<p>constexpr uint32_t kWriteNewMsgFlag = 1u &laquo; 6u; // Bit 6</p>
<p>constexpr uint32_t kLastReadFinished = 1u &laquo; 7u; // Bit 7</p>
<p>constexpr uint32_t kLastWriteFinished = 1u &laquo; 8u; // Bit 8</p>
<hr>
<h2 id="三适用场景"><strong>三、适用场景</strong></h2>
<p>在分布式存储和数据库的高性能项目中，<code>constexpr</code> 和编译期元编程适用于 <strong>大量重复计算</strong> 的场景：</p>
<ol>
<li>
<p><strong>哈希值计算</strong><br>
Ceph 的 PG 映射里会用到哈希：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="nf">hash</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">?</span> <span class="p">(</span><span class="n">hash</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">131</span> <span class="o">+</span> <span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">constexpr</span> <span class="k">auto</span> <span class="n">key</span> <span class="o">=</span> <span class="n">hash</span><span class="p">(</span><span class="s">&#34;pool1&#34;</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>收益</strong>：hash 在编译期算完，运行期不消耗 CPU。</li>
</ul>
</li>
<li>
<p><strong>常量查表</strong><br>
比如 TiDB 的执行计划优化：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">constexpr</span> <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="o">&gt;</span> <span class="n">priorities</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>收益</strong>：常量表编译期固化，避免 runtime 初始化。</li>
</ul>
</li>
<li>
<p><strong>模板 + <code>constexpr</code> 的高性能策略调度</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Strategy</span><span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="k">auto</span> <span class="n">choose_strategy</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nf">constexpr</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same_v</span><span class="o">&lt;</span><span class="n">Strategy</span><span class="p">,</span> <span class="n">SSD</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">return</span> <span class="s">&#34;low-latency&#34;</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="s">&#34;high-throughput&#34;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>收益</strong>：调度策略完全在 <strong>编译期分发</strong>，零运行时分支判断。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="四底层原理"><strong>四、底层原理</strong></h2>
<p><code>constexpr</code> 的本质是 <strong>把一部分运行期逻辑前移到编译期</strong>，核心是：</p>
<ol>
<li>
<p><strong>语法约束</strong><br>
C++11 要求 <code>constexpr</code> 函数必须：</p>
<ul>
<li>
<p>单个 <code>return</code> 表达式</p>
</li>
<li>
<p>不允许循环和复杂控制流</p>
</li>
<li>
<p>不允许动态分配内存<br>
→ C++14 以后放宽限制，可以写递归、if-else 等复杂逻辑。</p>
</li>
</ul>
</li>
<li>
<p><strong>编译器行为</strong></p>
<ul>
<li>
<p>如果输入是编译期常量 → <strong>在编译期计算结果</strong>，直接写死到目标代码。</p>
</li>
<li>
<p>如果输入是运行时值 → 退化为普通函数，在运行期执行。</p>
</li>
</ul>
</li>
<li>
<p><strong>示例：编译器直接展开常量</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">constexpr</span> <span class="kt">int</span> <span class="nf">square</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span> <span class="p">}</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>编译器会直接把 <code>a</code> 展开为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-asm" data-lang="asm"><span class="nf">mov</span> <span class="no">eax</span><span class="p">,</span> <span class="mi">9</span>
<span class="nf">mov</span> <span class="p">[</span><span class="no">a</span><span class="p">],</span> <span class="no">eax</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>没有函数调用，也没有乘法指令</strong>。</p>
</li>
</ol>
<hr>
<h2 id="五与模板元编程结合c1720-的-constexpr-进化"><strong>五、与模板元编程结合：C++17/20 的 constexpr 进化</strong></h2>
<p>在 C++17 和 C++20，<code>constexpr</code> 与 <strong>模板元编程</strong> 深度结合，让我们能写出接近函数式语言的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">constexpr</span> <span class="n">size_t</span> <span class="n">type_id</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nf">constexpr</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same_v</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">if</span> <span class="nf">constexpr</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">is_same_v</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p><strong>C++17</strong> 的 <code>if constexpr</code> 让模板分支只保留必要的代码，消除了未使用分支的编译错误。</p>
</li>
<li>
<p><strong>C++20</strong> 的 <code>consteval</code> 更进一步，强制 <strong>编译期求值</strong>，让性能更加可控。</p>
</li>
</ul>
<hr>
<h2 id="六总结与实践建议"><strong>六、总结与实践建议</strong></h2>
<table>
<thead>
<tr>
<th>技术</th>
<th>用途</th>
<th>收益</th>
<th>注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inline</code></td>
<td>展开函数，消除调用开销</td>
<td>小幅提升性能</td>
<td>代码膨胀</td>
</tr>
<tr>
<td><code>constexpr</code></td>
<td>编译期计算</td>
<td>避免运行期重复计算，零开销</td>
<td>C++11 受限，C++14+ 更强大</td>
</tr>
<tr>
<td>模板 + <code>constexpr</code></td>
<td>编译期分发策略</td>
<td>极致性能优化</td>
<td>编译时间、可读性</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>实践建议</strong></p>
<ul>
<li>
<p>高频小函数：优先 <code>constexpr</code></p>
</li>
<li>
<p>大型查表、哈希：<code>constexpr</code> + <code>std::array</code></p>
</li>
<li>
<p>策略分发：<code>if constexpr</code> + 模板</p>
</li>
<li>
<p>性能敏感核心逻辑：结合 <code>consteval</code> 强制编译期求值</p>
</li>
</ul>
</blockquote>
<hr>
<h1 id="面试准备心得">面试准备心得</h1>
<p>曾经有一个<strong>让我心跳加速的岗位</strong>放在我面前，<br>
我没有珍惜。<br>
等到别人拿到 offer 的那一刻，<br>
我才追悔莫及！</p>
<p>人世间，最痛苦的事情，<br>
不是没钱吃饭，<br>
也不是没房没车，<br>
而是——<strong>错过了那个能让我逆天改命的机会！</strong></p>
<p>如果上天再给我一次机会，<br>
我一定会对那个岗位说三个字：<br>
<strong>“我要你！”</strong></p>
<p>如果非要在这份“心动”上加一个期限，<br>
<strong>一万年太久了……</strong><br>
<strong>我只想要——21天！</strong></p>
<p><strong>你可能面临两种选择</strong></p>
<h3 id="-犹豫不前准备到天荒地老"><strong>① 犹豫不前：准备到天荒地老</strong></h3>
<p>“这个岗位太难了，我先准备一下吧。”<br>
于是你准备1天、1周、1个月、1年……<br>
等再回头，<strong>3年就这样过去了</strong>。</p>
<ul>
<li>每天忙着搬砖，没时间系统复习</li>
<li>每次想起要准备，又感觉心里没底</li>
<li>面试知识点更新太快，拿着旧地图找新机会
最后，错过了一次又一次心动的岗位。</li>
</ul>
<h3 id="-盲目回答机会就在眼前却抓不住"><strong>② 盲目回答：机会就在眼前，却抓不住</strong></h3>
<p>终于等来一场面试，<br>
你觉得问题很简单，张口就答，<br>
结果用“几千元思维”回答“百万年薪岗位”。</p>
<ul>
<li>面试官问到C++底层实现，答不上来</li>
<li>设计题说到高并发架构，没实战经验</li>
<li>一紧张，连项目里真实做过的东西都讲不清</li>
</ul>
<p>一次面试失利，也许就意味着和理想岗位失之交臂。</p>
<h3 id="更残酷的是"><strong>更残酷的是</strong></h3>
<p>在你犹豫的这几年里，<br>
找工作的成本越来越高：</p>
<ul>
<li>一个部门、一个领导，可能坚持一年就被解散</li>
<li>一个项目，可能在10年、20年后，<br>
曾经复杂的业务规则、先进的架构，早已被淘汰</li>
<li>市场上新的技术和面试要求，每年都在不断升级</li>
</ul>
<p>等你回过头来，发现不仅机会没了，<br>
<strong>连准备的方向都变了</strong>。</p>
<p>不是让你成为<strong>C++专家</strong>，  而是让你成为<strong>C++面试专家</strong>。</p>
<p>不是让你疯狂学习新知识，  而是帮你<strong>重新整理已有知识</strong>，<br>
让你的能力与面试题精准对齐。</p>
<p>因为，21天就够了，<br>
足够让我火力全开，</p>
<ul>
<li>一边补齐 C++ 知识点，</li>
<li>一边刷爆经典面试题，</li>
<li>一边撸穿开源项目，</li>
<li>让自己变得不可替代！</li>
</ul>
<h3 id="核心方法论"><strong>核心方法论</strong>：</h3>
<blockquote>
<p>让你学到每个 c++知识，都关联一个经典面试，并对对应开源项目实践</p>
</blockquote>
<ul>
<li>
<p><strong>系统备战</strong><br>
每天 20~30 分钟，聚焦 C++ 核心知识，<br>
三周时间完成高效梳理。</p>
</li>
<li>
<p><strong>经典面试题</strong><br>
每个知识点都关联一个<strong>高频面试题</strong>，<br>
让你知道“为什么考”和“怎么答”。</p>
</li>
<li>
<p><strong>开源项目实践</strong><br>
通过真实项目理解底层原理，<br>
不背答案，而是用<strong>实践打动面试官</strong>。</p>
</li>
<li>
<p><strong>场景驱动学习</strong><br>
还原真实面试场景，<br>
帮你学会“怎么说服面试官”。</p>
</li>
<li>
<p>三周后，面对面试官，你能自信说出：<br>
*<em>“问吧，准备好了。”</em></p>
</li>
</ul>
<h2 id="最动人的作品为自己而写刚刚好打动别人">最动人的作品，为自己而写，刚刚好打动别人</h2>
<p> 1️⃣ 如果有更多疑问，联系小王，一起交流，进步</p>
<p><img src="https://s2.loli.net/2025/08/13/veChAocQwJONWKE.png" alt="个人联系方式"></p>
<p>2️⃣  关注公众号:后端开发成长指南(回复&quot;面经&quot;获取）获取过去我<strong>全部面试录音</strong>和面试复盘。
<img src="https://s2.loli.net/2025/05/31/GRgOTiQHI456VWD.png" alt=""></p>
<h4 id="抬头看天走暗路耕瘦田进窄门见微光">抬头看天：走暗路、耕瘦田、进窄门、见微光</h4>
<ul>
<li><strong>不要给自己这样假设</strong>：别人完成就等着自己完成了，大家都在一个集团，一个公司，分工不同，不，这个懒惰表现，这个逃避问题表现。</li>
<li>别人不这么假设，至少本月绩效上不会写成自己的，至少晋升不是你，裁员淘汰就是你。</li>
<li>目标：在跨越最后一道坎，拿百万年薪，进大厂。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-08-26 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/interview/c&#43;&#43;/day9_c&#43;&#43;_weely_5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;面试周刊(5):程序员必须知道的数字｜搞定长尾延迟青铜秒变王者</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/interview/c&#43;&#43;/day9_c&#43;&#43;_weely_6/">
            <span class="next-text nav-default">C&#43;&#43;面试周刊(6):字节一面 移动语义与完美转发区别</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
