<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cursor 实战技巧：如何快速配置 Python 环境 - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="从青铜到王者" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/future_for_ai/07-code-study/python/01_how_to_install_python/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Cursor 实战技巧：如何快速配置 Python 环境" />
<meta property="og:description" content="从青铜到王者" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/future_for_ai/07-code-study/python/01_how_to_install_python/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-04-24T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2025-04-24T00:00:00&#43;00:00" />

<meta itemprop="name" content="Cursor 实战技巧：如何快速配置 Python 环境">
<meta itemprop="description" content="从青铜到王者"><meta itemprop="datePublished" content="2025-04-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2025-04-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="797">
<meta itemprop="keywords" content="python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cursor 实战技巧：如何快速配置 Python 环境"/>
<meta name="twitter:description" content="从青铜到王者"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cursor 实战技巧：如何快速配置 Python 环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-04-24 00:00 </span>
        
          <span class="more-meta"> 约 797 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-安装-cursor">1. 安装 Cursor</a></li>
    <li><a href="#2-安装python">2. 安装python</a></li>
    <li><a href="#3-cursor-配置python开发环境">3. Cursor 配置Python开发环境</a>
      <ul>
        <li><a href="#window">window</a></li>
        <li><a href="#其他插件">其他插件</a></li>
        <li><a href="#markdown-preview-enhanced">markdown-preview-enhanced</a></li>
        <li><a href="#mac-环境-cursor配置虚拟python环境">mac 环境： Cursor配置虚拟python环境</a></li>
      </ul>
    </li>
    <li><a href="#链接我">链接我</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>#python入门 #日拱一卒 #从青铜到王者</p>
<p>Python 作为一门功能强大的编程语言，在数据分析、人工智能、Web 开发等领域有着广泛的应用。其简洁的语法和丰富的第三方库使其成为开发者的首选语言之一。</p>
<p>Cursor 作为一款现代化的集成开发环境（IDE），不仅支持多种编程语言，还提供了智能代码补全、实时语法检查、代码重构等高级功能，能够显著提升开发效率。</p>
<p>本文将重点介绍如何在 Cursor 中配置 Python 环境.</p>
<h2 id="1-安装-cursor">1. 安装 Cursor</h2>
<p><a href="https://www.cursor.com/cn">https://www.cursor.com/cn</a></p>
<h2 id="2-安装python">2. 安装python</h2>
<p><a href="https://www.python.org/">https://www.python.org/</a></p>
<p>window：</p>
<ol>
<li>环境变量设置  path:D:\tools\python\Scripts</li>
</ol>
<p>python &ndash;version
Python 3.13.3</p>
<ol start="2">
<li>依赖按照（可选）</li>
</ol>
<ul>
<li></li>
<li><strong>pip install playwright</strong><br>
安装Playwright自动化测试框架</li>
<li><strong>playwright install</strong><br>
安装Playwright浏览器驱动程序：自动安装Chromium、Firefox和WebKit浏览器</li>
<li><strong>playwright codegen</strong><br>
一键录制：自动生成代码 后面不跟参数时默认打开Chromium的空白浏览器，如果跟一个网址参数，会自动打开此网址的浏览器</li>
</ul>
<h2 id="3-cursor-配置python开发环境">3. Cursor 配置Python开发环境</h2>
<h3 id="window">window</h3>
<p>三步走：</p>
<ol>
<li>在应用商店（Ctrl+Shift+X打开）安装python插件</li>
<li>然后点ctrl+shift+p搜索python: Select Interpreter，选择解析器</li>
<li>运行自己写pyhton程序</li>
</ol>
<p>Python解释器是一个可以理解和执行Python代码的程序</p>
<h3 id="其他插件">其他插件</h3>
<h3 id="markdown-preview-enhanced">markdown-preview-enhanced</h3>
<ul>
<li><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/">https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/</a></li>
<li><a href="https://github.com/Maserhe/VScode-Markdown-theme-Maserhe">https://github.com/Maserhe/VScode-Markdown-theme-Maserhe</a></li>
</ul>
<h3 id="mac-环境-cursor配置虚拟python环境">mac 环境： Cursor配置虚拟python环境</h3>
<p>mac环境安装第三方依赖 需要虚拟环境</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">
<span class="err">删除历史虚拟环境</span> 
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">venv</span>

<span class="err">历史版本</span> <span class="n">Python</span> <span class="mf">3.9</span><span class="o">.</span><span class="mi">6</span>
<span class="err">这是</span> <span class="n">macOS</span> <span class="err">系统自带的</span> <span class="n">Python</span><span class="err">，位于</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span><span class="err">。</span>
<span class="err">这个是系统</span> <span class="n">Python</span><span class="err">，不建议删除它，</span>
<span class="err">因为一些系统功能可能依赖于它。</span>


<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">12</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv</span>

<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span> 
<span class="o">&amp;&amp;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">apscheduler</span> <span class="n">playwright</span>
<span class="n">playwright</span> <span class="n">install</span>

</code></pre></td></tr></table>
</div>
</div><p>选择一个 Python 解释器</p>
<ul>
<li>可用解释器列表，包括虚拟环境</li>
<li>说明 在mac环境下，不允许执行 pip命令，必须设置虚拟环境，虚拟环境设置后，cursor 选择对应解释器为虚拟环境的解释器。</li>
</ul>
<p>/usr/local/bin/python3.12  &mdash;已经被删除了怎么处理</p>
<p>python3 -m playwright codegen <a href="https://www.cnblogs.com/">https://www.cnblogs.com/</a></p>
<h2 id="链接我">链接我</h2>
<p>关注公共号：后端开发成长指南</p>
<p>如果更进一步交流 添加 微信：wang_cyi</p>
<p><img src="https://money-1256465252.cos.ap-beijing.myqcloud.com/2025/20250331222159.png" alt="image.png"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-04-24 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/future_for_ai/07-code-study/python/02-/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CodeBuddy入门教程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/interview/interviewSystemDesgin/2025-04-24-redis_slow/">
            <span class="next-text nav-default">面试题：Redis为何突然变慢了</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
