<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>成为ob贡献者(07):重新理解OB模块设计 - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="自我驱动学习" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/oceanbase/2024/07_make_ob_leader/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="成为ob贡献者(07):重新理解OB模块设计" />
<meta property="og:description" content="自我驱动学习" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/oceanbase/2024/07_make_ob_leader/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-10-19T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2024-10-19T00:00:00&#43;00:00" />

<meta itemprop="name" content="成为ob贡献者(07):重新理解OB模块设计">
<meta itemprop="description" content="自我驱动学习"><meta itemprop="datePublished" content="2024-10-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2024-10-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3014">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="成为ob贡献者(07):重新理解OB模块设计"/>
<meta name="twitter:description" content="自我驱动学习"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">成为ob贡献者(07):重新理解OB模块设计</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-10-19 00:00 </span>
        <div class="post-category">
            <a href="/categories/oceanbase/"> oceanbase </a>
            </div>
          <span class="more-meta"> 约 3014 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-捕捉想法-一个节点故障后假如上面有1万个分区会经过1万次选举吗">1. 捕捉想法: 一个节点故障后，假如上面有1万个分区，会经过1万次选举吗？</a></li>
      </ul>
    </li>
    <li><a href="#选举算法单独抽象出-用于不同组件">选举算法单独抽象出 用于不同组件</a></li>
    <li><a href="#参考">参考</a>
      <ul>
        <li><a href="#1-oceanbase-paxosstore-源码阅读">[1] Oceanbase PaxosStore 源码阅读</a></li>
        <li><a href="#沟通步骤">沟通步骤</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2.2 Redesigned Architecture</p>
<p>一天一行，一周一段，一月一篇</p>
<p>为了整理思路，文章采用模拟2人对话方式，如有误，欢迎留言。
本文分为两个部分</p>
<ol>
<li>捕捉想法:  一个节点故障后，假如上面有1万个分区，会经过1万次选举吗？
<blockquote>
<p>根据第一感受，无论是什么，都是真实发生的，都是捕捉来源,都可以大胆猜想</p>
</blockquote>
</li>
<li>动手验证</li>
</ol>
<blockquote>
<p>搜集已知 书籍，文章，代码  推理分析小心求证。</p>
</blockquote>
<h3 id="1-捕捉想法-一个节点故障后假如上面有1万个分区会经过1万次选举吗">1. 捕捉想法: 一个节点故障后，假如上面有1万个分区，会经过1万次选举吗？</h3>
<p><strong>小王提问1：</strong></p>
<p>看了 # &laquo;成为ob贡献者(6):如何阅读Paxos代码&raquo; 上面提到 数据副本是以分区为单位，每个分区的主副本所在服务器被称为 Leader，我就不理解了</p>
<p>根据强一致性协议，假如3个节点，一个节点故障了，会选举另外一个节点当作领导，三个节点同一 时刻，只有一个leader ，这个很容易理解，
但是引入分区后，数据会分布在多个节点， 这样 每个节点都有主副本，
假如一个节点故障了，上面可能有很多主副本，每个分区都要做选举吗？</p>
<p>假如上面有一个节点上有1万个分区，最坏情况会经过1万次选举吗？</p>
<blockquote>
<ol>
<li>
<p>简化问题：primary zone=&lsquo;z1,z2,z3&quot;  leader副本的分布
帮忙查看一下集群部署，主副本是怎么在observer节点分布的？
<a href="https://ask.oceanbase.com/t/topic/35614045">https://ask.oceanbase.com/t/topic/35614045</a></p>
</li>
<li>
<p>RS（Root Service）高可用 和副本高可用 是同一个事情吗？
<a href="https://ask.oceanbase.com/t/topic/35614056">https://ask.oceanbase.com/t/topic/35614056</a>
3.  <a href="https://ask.oceanbase.com/t/topic/35607427">关于OceanBase RootService切主的一些疑问</a> 也提出类似问题，
是指RS模块不会主动切主，切主是后台选举模块根据多种优先级综合决定的，宕机会触发切主，但不是RS发起的切主，RS只是把server的status改掉了</p>
</li>
</ol>
</blockquote>
<p>老王回答：</p>
<p>成为ob贡献者(6) 对一体化定义为多个节点像一个节点一样。</p>
<ul>
<li>单节点： 一个网卡故障怎么处理，采用多个网卡绑定一个虚拟网卡，一个网卡故障，不影响虚拟网卡正常使用</li>
<li>同样道理一个节点故障怎么处理，多个节点组成一个虚拟节点个 。
如 图片1：系统架构中  显示9个节点，把三个zone看成三个节点虚拟，一个虚拟节点 可能1个 物理节点组成，也可能三个，可能更多。
<ul>
<li>一个节点故障了，整个虚拟节点 是可用的，
<strong>注意不是100%可用</strong>，故障的数据无法访问。因此采用副本方式 三个虚拟节点组成一个集群。</li>
</ul>
</li>
</ul>
<p><strong>数据与元数据关系</strong></p>
<ul>
<li>一个zone 包含完整分区，自然分摊得到每个节点只存储一部分。</li>
<li>需要维护一份完整分区与节点之间关系，俗称元数据。
图片2： RootServer 管理整个元数据信息，RootServer自身也保证高可用.</li>
</ul>
<p>思考这样一个问题：在单机数据库中，数据库中的表都存储在本地，但在 OceanBase 这样的分布式数据库中，一张实体表可能存在多个分区，每个分区又有多个副本，分散在集群中的多个 server 上。那么当用户想去查询一张实体表时，数据库内部如何在众多 server 上定位这张表呢？</p>
<p>OceanBase 依靠内部的一套系统表来实现实体表的位置发现过程，这套系统表我们一般统称为 meta table</p>
<p><img src="https://obcommunityprod.oss-cn-shanghai.aliyuncs.com/prod/blog/2024-09/1727255056742.png" alt="图片:# 系统架构"></p>
<blockquote>
<p>图片1:系统架构</p>
</blockquote>
<p>![[Pasted image 20241119213144.png]]</p>
<blockquote>
<p>图片2 元数据与数据关系 来源 大规模分布式存储系统：原理解析与架构实战</p>
</blockquote>
<p><strong>表，分区 ，tablet关系</strong></p>
<p>数据划分 相关概念</p>
<ul>
<li>
<p>tablet：是Bigtable中数据分片和负载均衡的基本单位
Bigtable将大表划分为大小在100～200MB的子表（tablet）​
BIgtable维护的是tablet到tablet server的映射关系，
当需要迁移数据的时候，也是与tablet为单位。</p>
</li>
<li>
<p>分区：
​       OB 把普通的表的数据按照一定的规则划分到不同的区块内，同一区块的数据物理上存储在一起。
​       这种划分区块的表叫做分区表，其中的每一个区块称作分区。
​    也就是说明 大表拆分为更多更小的结构相同的独立对象，即分区。
​       tablet_size 用于设置分区内部并行处理时每个分片的大小，通过文字推断出 一个分区包括多个分片</p>
</li>
<li>
<p>副本</p>
<p>OceanBase 数据库会把同一个分区的数据拷贝到多个机器。不同机器同一个分区的数据拷贝称为副本（ Replica ）</p>
<ul>
<li>主分区</li>
</ul>
<p>​    每个分区和它的副本构成一个独立的 Paxos 组，其中一个分区为主分区（ Leader ），其它分区为备分区（ Follower ）</p>
</li>
<li>
<p>RootService</p>
</li>
</ul>
<p>​         根据租户 Primary Zone 等因素，均衡各机器分区 Leader 数目。</p>
<blockquote>
<p>小王提问2: 不要说这么多名词听着糊涂，Ob对外表现为一个进程，内部却有不同功能划分，
RootService以单节点为单位，存储整个表元数据信息，单节点保持高可用传统HA机制，也可用分布式协议，
OBserver分区为单位，每个节点存储部分分区数据，整个虚拟节点 存储完整分区数据，为保障高可用采取分布式协议
一般根据选举选举到谁谁就是主分区，但是ob控制选举指定虚拟节点zone，还有每个节点上分区 可能全部是leader，我了解，不过有个问题 RootService虽然提供高可用，但是单点呀？承担全部流量。单点不存在瓶颈吗？</p>
</blockquote>
<p>老王回答：</p>
<p>大规模分布式存储系统：原理解析与架构实战8.4.5章节解释</p>
<p>从容量，网络，磁盘分析单机下读写性能</p>
<p>![[Pasted image 20241122215223.png]]</p>
<p>![[Pasted image 20241122215202.png]]</p>
<h2 id="选举算法单独抽象出-用于不同组件">选举算法单独抽象出 用于不同组件</h2>
<blockquote>
<p>老王：请停止在 上面细节不停的思考，至少明白了，要把一个obsever进程 看成三个进程，
一个是：查询进程，这个无状态，挂了拉起来继续查询
一个是：存储进程，通过分区副本保证一致性，通过自发选举 ，选举结果 这些信息通过心跳方式上报元数据管理模块
一个是：元数据管理进程，维护存储进程选举结果，一个集群只有一个<code>rootservice</code>服务</p>
</blockquote>
<p>因此 选举算法单独抽象出来 可用在分区，也可用在rootservice.</p>
<p>如下：</p>
<p>更多阅读：
<a href="https://mp.weixin.qq.com/s?__biz=MzU3OTc2MDQxNg==&amp;mid=2247483885&amp;idx=1&amp;sn=52bf5a7c8cbea04671f2327455fd16da&amp;chksm=fd6079a2ca17f0b456055a20d3b17ba2125704a2fb4a81d08d375c1ea69f2d4ce93c5f8fe04f&amp;scene=21#wechat_redirect"> OceanBase数据库实践入门——了解总控服务</a>
集群启动过程：</p>
<p>目前<code>rootservice</code>功能包括：</p>
<ul>
<li>
<p>集群自举(初始化)
<code>bootstrap</code>操作只需要做一次，一个集群只有一个<code>rootservice</code>服务。其他节点在启动时指定<code>rootservice_list</code>后，在集群<code>sys</code>租户内用一个命令将新节点注册到集群中</p>
<p>其中 <code>-r</code>参数就是指定了<code>rootservice_list</code>地址。第一次搭建的时候，需要用命令初始化该服务</p>
</li>
<li>
<p>指导分区<code>leader</code>选举。
分区的选举由选举模块负责，<code>rootservice</code>只是根据一些规则(如<code>primary_zone</code>或<code>locality</code>)影响分区的<code>leader</code>选举</p>
</li>
</ul>
<p>阅读资料</p>
<ol>
<li>《PALF: Replicated Write-Ahead Logging for Distributed Databases》</li>
</ol>
<p>第一篇论文 PALF: Replicated Write-Ahead Logging for Distributed Databases 从技术视角，阐述了 OceanBase 4.0 分布式日志系统 PALF (Paxos-backed Append-only Log File System) 的架构设计，及其在有效支撑 OceanBase 高可用、高可靠、极致性能等特性方面的技术优势。
2. 万字解析：从 OceanBase 源码剖析 paxos 选举原理</p>
<p>从做一个难而正确事情开始
第一步 定投10分钟，把事情简化，
一天写一行文字，一周一段，一月一篇文章，
选标题，写大纲，填充内容
第二步：排除无关不相关事情，看短视频，看综艺，看新闻，看博主 一个方法。多少粉丝多少流量
给你你无关。</p>
<h2 id="参考">参考</h2>
<p>一天一行，一周一段，一月一篇</p>
<h3 id="1-oceanbase-paxosstore-源码阅读">[1] Oceanbase PaxosStore 源码阅读</h3>
<p><a href="https://zhuanlan.zhihu.com/p/395197545">https://zhuanlan.zhihu.com/p/395197545</a></p>
<p>开源数据库OceanBase代码导读（13）</p>
<ul>
<li><a href="https://github.com/oceanbase/oceanbase-doc">https://github.com/oceanbase/oceanbase-doc</a></li>
<li><a href="https://www.oceanbase.com/training/obcp">OBCP V3.0 培训教材</a></li>
<li><a href="https://console.oceanbase.com/instances">https://console.oceanbase.com/instances</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU3OTc2MDQxNg==&amp;mid=2247483885&amp;idx=1&amp;sn=52bf5a7c8cbea04671f2327455fd16da&amp;chksm=fd6079a2ca17f0b456055a20d3b17ba2125704a2fb4a81d08d375c1ea69f2d4ce93c5f8fe04f&amp;scene=21#wechat_redirect"> OceanBase数据库实践入门——了解总控服务</a></li>
</ul>
<p>微信：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/L0uBV8s5gXagiylz4vYyOg">https://mp.weixin.qq.com/s/L0uBV8s5gXagiylz4vYyOg</a> # OceanBase 独立部署高级玩法三：副本数调整</li>
<li>OceanBase 独立部署高级玩法二 ：2C8G版</li>
<li>OceanBase 源码解读（十四）：集群位置信息的存储与汇报
<a href="https://open.oceanbase.com/blog/10900275">https://open.oceanbase.com/blog/10900275</a></li>
<li>OceanBase 数据库 V4.0 版本中有关 bootstrap 问题的排查
<a href="https://www.oceanbase.com/knowledge-base/oceanbase-database-1000000000781056">https://www.oceanbase.com/knowledge-base/oceanbase-database-1000000000781056</a></li>
</ul>
<p>记录是为了更好的思考</p>
<p>http://localhost:1313/post/oceanbase/2024/07_make_ob_leader/</p>
<h3 id="沟通步骤">沟通步骤</h3>
<ol>
<li>
<p>准备一个图片，一段话，可以放在三页doc，三页ppt 描述你方案</p>
<p>一、这个技术出现的背景、初衷和要达到什么样的目标或是要解决什么样的问题</p>
<p>二、这个技术的优势和劣势分别是什么</p>
<p>三、这个技术适用的场景。任何技术都有其适用的场景，离开了这个场景</p>
<p>四、技术的组成部分和关键点。</p>
<p>五、技术的底层原理和关键实现</p>
<p>六、已有的实现和它之间的对比</p>
</li>
<li>
<p>反馈：鸡蛋里挑骨头，经过客户，领导 ，公司认证，做事情价值和意义。听到否定愤怒反对 说明自己对这个事情还不了解。</p>
</li>
<li>
<p>最后融合别人建议，然后完善你项目</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-10-19 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/tidb/2024/make_tidb_day6-raft-rs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">成为Tidb贡献者第四天: raft-rs最佳实践</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/oceanbase/2024/08_make_ob_leader-1/">
            <span class="next-text nav-default">成为ob贡献者(08):PALF: Replicated Write-Ahead Logging for Distributed Databases</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
