<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>只管去做周记（第2期）：我要开发一个小而美产品 - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="周记" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/habit/2025/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC%E5%9B%9B%E6%9C%9F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="只管去做周记（第2期）：我要开发一个小而美产品" />
<meta property="og:description" content="周记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/habit/2025/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC%E5%9B%9B%E6%9C%9F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-05-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2025-05-13T00:00:00&#43;00:00" />

<meta itemprop="name" content="只管去做周记（第2期）：我要开发一个小而美产品">
<meta itemprop="description" content="周记"><meta itemprop="datePublished" content="2025-05-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2025-05-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="9467">
<meta itemprop="keywords" content="周记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="只管去做周记（第2期）：我要开发一个小而美产品"/>
<meta name="twitter:description" content="周记"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">只管去做周记（第2期）：我要开发一个小而美产品</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-05-13 00:00 </span>
        
          <span class="more-meta"> 约 9467 字 </span>
          <span class="more-meta"> 预计阅读 19 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#第二部-工作-参考--96--高效学习端正学习态度">第二部： 工作 参考 # 96 | 高效学习：端正学习态度</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#11--产品1project-30神奇的早起挑战-只需要睡前起床2分钟朗读睡前宣言起床宣言-构造一个-快闪活动">1.1  产品1:Project 30神奇的早起挑战 ，只需要睡前，起床2分钟朗读睡前宣言，起床宣言 构造一个 快闪活动。</a>
      <ul>
        <li><a href="#a-从最低谷最差状态时候-就树立远大目标">A： 从最低谷，最差状态时候 就树立远大目标</a></li>
        <li><a href="#d怎么做构造一副未来画面打印出来贴在墙上">d怎么做：构造一副未来画面打印出来贴在墙上</a></li>
        <li><a href="#b方法参加-每天早起1分钟俱乐部">B:方法：参加 每天早起1分钟俱乐部。</a></li>
        <li><a href="#c-本周执行结果拆分到足够简单人人都可以做到">C: 本周执行结果（拆分到足够简单，人人都可以做到。）</a></li>
        <li><a href="#d做不到-须找人解决-你无力解决哪怕可以解决第二天还是犯错">D:做不到 须找人解决 ，你无力解决，哪怕可以解决，第二天还是犯错</a></li>
      </ul>
    </li>
    <li><a href="#12-产品2--从读书到do书然后开发经验之书把读过的书都变成一个app一个社区做座位站起来走到楼下小区早6-晚6-完成">1.2 产品2:  从读书到DO书然后开发经验之书（把读过的书都变成一个app，一个社区），做座位站起来，走到楼下小区早6 晚6 完成。</a>
      <ul>
        <li><a href="#a-从最低谷最差状态时候-就树立远大目标-1">A： 从最低谷，最差状态时候 就树立远大目标</a></li>
        <li><a href="#方法-每天定投15分钟">方法: 每天定投15分钟</a></li>
        <li><a href="#c-本周执行结果">C: 本周执行结果</a></li>
        <li><a href="#践行书籍写出我心">践行书籍：写出我心</a></li>
        <li><a href="#d做不到-须找人解决-">D:做不到 须找人解决 .</a></li>
      </ul>
    </li>
    <li><a href="#13-产品3沟通方式训练">1.3 产品3：沟通方式训练</a>
      <ul>
        <li><a href="#不要责备这个人不不会沟通不爱说话统计一天一周一个月总说几句吧把这个记录下来">不要责备这个人不不会沟通不爱说话，统计一天，一周，一个月总说几句吧，把这个记录下来</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#现状a心思全部在工作上项目完成就裁员最后一个知道耽误最佳时间5年10年过去了">现状：A:心思全部在工作上,项目完成就裁员,最后一个知道，耽误最佳时间5年，10年过去了，</a>
      <ul>
        <li><a href="#一般现状">一般现状</a></li>
      </ul>
    </li>
    <li><a href="#b-解决办法牢记实名发展才是硬道理">B 解决办法：牢记实名，发展才是硬道理。</a>
      <ul>
        <li></li>
        <li><a href="#4-避免绩效打c">4. 避免绩效打C</a></li>
      </ul>
    </li>
    <li><a href="#c-本周执行结果-1">C: 本周执行结果</a>
      <ul>
        <li><a href="#1-algorithm">1. Algorithm</a></li>
        <li><a href="#2-review">2. Review</a></li>
        <li><a href="#3-tip">3. Tip</a></li>
        <li><a href="#4--share">4.  Share</a></li>
        <li><a href="#d自己做不到事情别人早就研究明白了为什么问不copy自己研究不是好学是不上进不努力不团结表现职场大忌">D:自己做不到事情，别人早就研究明白了，为什么问，不copy，自己研究不是好学，是不上进，不努力，不团结表现，职场大忌。</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#问题1对当前岗位有没有前途-评价标准是什么">问题1：对当前岗位有没有前途 评价标准是什么？</a></li>
        <li><a href="#问题2针对当下的市场环境和职场阶段你最看重的top3标准是什么并结合主要矛盾评估你的岗位前途">问题2：针对当下的市场环境和职场阶段，你最看重的top3标准是什么？并结合主要矛盾评估你的岗位前途。</a></li>
        <li><a href="#问题3针对问题2的评估结果为了尽可能保证未来3年职场发展的确定性">问题3：针对问题2的评估结果，为了尽可能保证未来3年职场发展的“确定性”</a></li>
      </ul>
    </li>
    <li><a href="#明确这个事情有哪些任务说清楚遇到什么问题想清楚需要别人帮你做什么">明确这个事情有哪些任务，说清楚遇到什么问题，想清楚需要别人帮你做什么。</a>
      <ul>
        <li><a href="#6月4号">6月4号</a></li>
        <li><a href="#6月5号">6月5号</a></li>
        <li><a href="#6月-8-日">6月 8 日</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="如何周复盘">如何周复盘</h1>
<p>Getting Things Done (GTD）践行2025年 5月第2周</p>
<p>本文分为2个部分 ，</p>
<h4 id="第一部分日常生活参考-只管去做-方法">第一部分：日常生活，参考 ：只管去做 方法</h4>
<p><img src="https://money-1256465252.cos.ap-beijing.myqcloud.com/mac/20250513142717.png" alt="只管去做 "></p>
<ol>
<li>第一章 写给五年后自己的一封信</li>
</ol>
<p><img src="https://money-1256465252.cos.ap-beijing.myqcloud.com/mac/20250513142034.png" alt=" 第一章 写给五年后自己的一封信"></p>
<p><strong>年的高度就像是万米高空</strong>:
而是先写一封给五年后的自己的信，描述我期待中五年后是什么样的，这就是愿景
<img src="https://money-1256465252.cos.ap-beijing.myqcloud.com/mac/20250513142144.png" alt="成为一个什么样的人"></p>
<p><img src="https://money-1256465252.cos.ap-beijing.myqcloud.com/mac/20250513142302.png" alt="平衡目标九宫格"></p>
<p>人脚下踩着的是三个根基，包括健康、财务、社交。你没健康不行吧，病床上躺着啥也做不了。你没朋友不行吧，孤独终老太可怜了。你没钱不行吧，吃喝拉撒、生老病死，哪个不需要钱？</p>
<p><img src="https://money-1256465252.cos.ap-beijing.myqcloud.com/mac/20250513142543.png" alt="养成习惯才最重要"></p>
<p><img src="https://money-1256465252.cos.ap-beijing.myqcloud.com/mac/20250513142626.png" alt="习惯培养卡片"></p>
<h3 id="第二部-工作-参考--96--高效学习端正学习态度">第二部： 工作 参考 # 96 | 高效学习：端正学习态度</h3>
<p>原文：https://time.geekbang.org/column/article/14271
<img src="https://i.loli.net/2020/01/20/Wes4hOCzgJjIvTa.png" alt="教授他人就是最好的学习"></p>
<ol>
<li>
<p>你有没有发现，在知识的领域也有阶层之分，那些长期在底层知识阶层的人，需要等着高层的人来喂养，他们长期陷于各种谣言和不准确的信息环境中，于是就导致错误或幼稚的认知，并习惯于那些不费劲儿的轻度学习方式，</p>
</li>
<li>
<p>从而一点点地丧失了深度学习的独立思考能力，从而再也没有能力打破知识阶层的限制，被困在认知底层翻不了身。</p>
</li>
<li>
<p>这样一个时代下，种种迹象表明，快速、简单、轻松的方式给人带来的快感更强烈，而高层次的思考、思辨和逻辑则被这些频度高的快餐信息感所弱化。于是，商家们看到了其中的商机，看到了如何在这样的时代里怎么治愈这些人在学习上的焦虑，他们在想方设法地用一些手段推出各种代读、领读和听读类产品，让人们可以在短时间内体会到轻松获取知识的快感，并产生勤奋好学和成长的幻觉</p>
</li>
</ol>
<ul>
<li>学习不仅仅是为了找到答案，而更是为了找到方法</li>
<li>学习不仅仅是为了知道，而更是为了思考和理解</li>
<li>学习不仅仅是为了成长，而更是为了改变自己，开拓眼界的目的就是发现自己的不足和上升空间，从而才能让自己成长。</li>
</ul>
<h1 id="一--24h-起床-运动--写文字--写代码">一 . 24H 起床-运动&ndash;写文字&ndash;写代码</h1>
<p>意志力实验：直面自身欲望，但是不要付诸行定</p>
<p>接下来一周里可以用以下 4个步骤来应对自己强烈的欲望</p>
<p>这些欲望可以是巧克力 、卡布奇诺咖啡或不停查收电子邮件 。</p>
<p>1 ．承认自己脑海中的欲望 ，以及渴望某种事物的感觉 。</p>
<p>2 ．不要马上试着转移注意力或与之争论 。接受这种想法或感觉 ，提醒自己 “白熊 ”现象和 “反弹 ”理论 。</p>
<p>3 ．退一步考虑 ，意识到这种想法和感觉并不受你控制 ，但你可以选择是否将这些想法付诸实践 。</p>
<p>4 ．记住你的目标 ，提醒自己预先作出的承诺 。正如那些学生会提醒自己 ，他们答应过不偷吃巧克力 。这个需要反复练习</p>
<h2 id="11--产品1project-30神奇的早起挑战-只需要睡前起床2分钟朗读睡前宣言起床宣言-构造一个-快闪活动">1.1  产品1:Project 30神奇的早起挑战 ，只需要睡前，起床2分钟朗读睡前宣言，起床宣言 构造一个 快闪活动。</h2>
<h3 id="a-从最低谷最差状态时候-就树立远大目标">A： 从最低谷，最差状态时候 就树立远大目标</h3>
<h5 id="我的现状是什么">我的现状是什么：</h5>
<ul>
<li>
<p>每天下班状态 在地铁看手机，回家路上看手机，吃饭时候看手机，吃饭完毕去沙发坐着看看手机 然后21点了，躺在床上看手机 看23点，没看完看到0点，第二天根本起不来，中午 吃饭看手机，然后重复重复一天，工作，学习，生活 ，状态很差全部归零。</p>
</li>
<li>
<p>他们 告诉你我提供做好，便宜，娱乐内容 必须看，不吃不喝也看，不告诉 不看不看不看</p>
</li>
<li>
<p>我的计划是20:30去运动，如果不运动，21无法放下手机，22无法放下电脑，23点手机，0点无法入睡 重要1000】</p>
</li>
<li>
<p>别人上亿远景，别人上亿产品，别人上亿收益，别人事情，热度 平台。跟你什么关系。</p>
</li>
</ul>
<h5 id="无效措施">无效措施：</h5>
<h4 id="bug1直接斗争-吃饭沙发-床手机电视-致命诱惑-不行">bug1：直接斗争 ：吃饭+沙发 床+手机+电视 致命诱惑 不行</h4>
<ol>
<li>与手机不停做斗争，看综艺，看短视频，看消息 导致xxx，删除，删除 禁止。</li>
<li>无论手机厂商，无论综艺平台，无论广告商，无论大v 百亿千亿收益在 ，怎么可能他们影响，他们宣传，他们口号</li>
<li>后还是禁不住诱惑，后悔自责，然后沉迷。</li>
</ol>
<h4 id="bug2感冒抵抗力下降把皮肤-过敏各种问题提示无效-大脑就这样">bug2：感冒抵抗力下降把,皮肤 过敏各种问题提示无效 ，大脑就这样</h4>
<ol>
<li>长远 我身体健康，为了保护抵抗力，从工作，学习 晚上想的好好，当时有效。</li>
<li>第二天忘记一干二净。你感冒感觉，你疲累感觉，你驼背感觉，麻木了。</li>
<li>棉花糖试验很重要，谁喜欢简单事情，容易事情，胡思乱想事情。</li>
</ol>
<p>根本原因：</p>
<ol>
<li>从来不相信自自己可以小事情收益，想公司项目，公司业务 感觉加班处更重要</li>
<li>不  这个才是自己可以无条件控制的，</li>
<li>其他公司，学校 ，人际都门槛，条件，不满足 比人根本不叼你。</li>
<li>这个才是可以独立任务的一个小事情。</li>
</ol>
<h3 id="d怎么做构造一副未来画面打印出来贴在墙上">d怎么做：构造一副未来画面打印出来贴在墙上</h3>
<p><img src="https://money-1256465252.cos.ap-beijing.myqcloud.com/mac/20250513151131.png" alt="阿丽塔 战斗天使"></p>
<p> 
 1. 阿丽塔 战斗天使 说一句话 为战斗而生,
     从30亿年前单细胞生物蓝藻拥有昼夜节律，不用学习，生来具备各种痛苦这么斗争经验，
 2. 不是要想法设法跳过 睡觉 起床遇到任何问题，记录任何问题它，面对它。</p>
<p>不扫一屋 何以扫天下，就是告诉自己 就是把这个能能做小时做好。让自己睡前舒服，快乐起床，</p>
<p>不扫一屋 何以扫天下，就是告诉自己 就是把这个能能做小时做好，让自己睡前舒服，快乐起床</p>
<p>这个不是 各人自扫门前雪，休管他人瓦上霜，没有大局观，集体观。</p>
<p>只有全心全意做一个事情时候，才是最价值时候。</p>
<p>如果顺便 帮助家人，帮助小区，帮助城市，帮助千万人，是他们看到 你做事情之后，才启发。</p>
<p>而不是，我是专家 ，我告诉你xxxx。</p>
<h3 id="b方法参加-每天早起1分钟俱乐部">B:方法：参加 每天早起1分钟俱乐部。</h3>
<ul>
<li>睡前2分钟采取睡前宣言，起床后2分钟朗读起床自我宣言</li>
</ul>
<p><img src="https://i.loli.net/2019/11/04/gHYuPvMOGwUyoQV.png" alt="睡前流程和起床流程是可以控制的"></p>
<ul>
<li>制定起床等级</li>
</ul>
<p><img src="https://i.loli.net/2019/11/04/FsyLTB9XYCHGdAk.png" alt="给目标划分不同阶段"></p>
<h3 id="c-本周执行结果拆分到足够简单人人都可以做到">C: 本周执行结果（拆分到足够简单，人人都可以做到。）</h3>
<h5 id="1-不控制睡眠控制睡前起床后2分钟自我记录宣言-这个足够简单吧">1. 不控制睡眠，控制睡前起床后2分钟自我记录宣言 这个足够简单吧</h5>
<table>
<thead>
<tr>
<th>周期</th>
<th>5:30写下执行意图</th>
<th>20:30 离开电脑去楼下</th>
<th>21:30 放下手机，</th>
<th>22:30 放下book去卧室</th>
<th>6:00起床，好心情</th>
</tr>
</thead>
<tbody>
<tr>
<td>周一</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>周二</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>周三（5.14）</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>周四</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>周五</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>周六</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>周期</td>
<td></td>
<td>20:40 离开电脑去楼下</td>
<td>21:40 放下手机，</td>
<td>22:30 放下book去卧室</td>
<td>6:00起床，好心情</td>
</tr>
<tr>
<td>周一</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>周二</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>周三</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>周四（5月22）</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>周五 （5月23）</td>
<td></td>
<td>NO yes</td>
<td>NO</td>
<td>NO：yes</td>
<td>NO ：10</td>
</tr>
<tr>
<td>周六（5 月 26）</td>
<td>没有，在户外 你想想</td>
<td>看腾讯会议</td>
<td>九点回电脑，22 23 点洗刷</td>
<td>太累跳过各种准备</td>
<td>8 点</td>
</tr>
</tbody>
</table>
<h4 id="6月18日">6月18日</h4>
<p><a href="https://teacher.nwpu.edu.cn/zenglj.html">https://teacher.nwpu.edu.cn/zenglj.html</a></p>
<p>为了写简历熬夜到 5 点</p>
<p>5 点没有睡着，看手机 6 点</p>
<p>7 点看手机 9 点，</p>
<p>随 13 点，</p>
<p>熬夜 5 点不可怕，可怕后续动作</p>
<ul>
<li>5 点没睡手机带入卧室 </li>
<li>7 定 点谁 ，看 9 点</li>
<li>看到 12</li>
</ul>
<p>的补偿送货</p>
<p>为什么，同时多来哦多个事情，</p>
<p>写简历时候，同时看小鹅通 和腾讯会员</p>
<p>过多参与，忘记本来的事情</p>
<p>5月22：看手机流程  1， 自己直接看了没有推迟3I次 2 没说清楚自己看多少时间，为什么 结果看2个小时  3 快速离开 写作类 标题和大纲没有 后续一切推广和宣传 根本不去完成。，放弃一切推过，原理ip 内容</p>
<p>入睡：1 8点离开电脑 去楼下 没做没写那个车 2 21点放下手机 这个看书没做没写清楚  2 自己放下要求，放下要求 0要求 3 23-手机放入卧室看了12点 这个最大问题。
放下别人迁移直播，放下别人千万项目，放下一切渴望，0 就是满意了</p>
<p>昨天熬夜1点 9点起床 比昨天早睡 60分钟，手机不放入卧室，手机不放入卧室，今天一定做到</p>
<p>20：51 关闭电脑，电脑放到收起来，然后然后去楼下，手机不拿着 你有手环。</p>
<p>今天8：30 我准时离开电脑 去楼下 运动，8：30精力好几，在好事情在价值事情，我不去做，你可以停止的，锻炼身体 为自己积攒能量呀</p>
<h5 id="5月23-中断睡眠流程">5月23 中断睡眠流程</h5>
<ul>
<li>发表文章后，我的任务完成，后续不做任何推广。（不考虑别人看不看）后面交给自动处理</li>
<li>不在厕所，不卧室 用手机推广，群发  这个在简单 也你去做 ，年头程序 不压制，但是不去执行</li>
<li>马上关闭浏览器 ，马上关闭微信&mdash;不转发 2分钟</li>
<li>去洗刷时候 我手机不放入wc done</li>
<li>关闭腾讯视频，关闭电脑 22：44</li>
</ul>
<h4 id="5月24-中断睡眠流程">5月24 中断睡眠流程</h4>
<p>昨天回顾</p>
<ol>
<li>白天忙碌一天没休息，结果 疲累无结果</li>
<li>晚上21点该运动 没有运动 感觉错过1一个亿腾讯会议 看23点</li>
<li>2点起来发文字投简历</li>
</ol>
<p>最大危害是 半夜2点起来发文字，投简历 用手机，我今天解决第三个问题</p>
<ol>
<li>手机删除 订阅号，boss直聘 和脉脉 等招聘网站</li>
<li>早晨6点起床 如果直播推销自己文章和简历。</li>
<li>打开脉脉 boss直播 订阅号 很焦虑，腾讯会议 晚上不做事情 晚上7点提醒一次</li>
</ol>
<h4 id="5月26-中断睡眠流程">5月26 中断睡眠流程</h4>
<ul>
<li>5:30 自己去运动了吗？参加一个活动，在地铁中，这个正念 还是看手机，结果看手机，现在回忆处理内容吗？对你有帮助吗？没有&mdash;&ndash;在地铁中你可以选择正念看手机。</li>
<li>20:00 你离开电脑了吗? 离开了，但是在楼道里，没跑步 看腾讯会议结果是什么在楼道拿着手机，对精力消耗很大，不对着屏幕，户外 昏暗地方，卧室，只能听，手也不能那手机&mdash;手机放书包里，听，如果听不清楚 不着急。&mdash;-写作流程 ，草稿箱 必须 1 个，延长发表，对修改。如果看不懂，让群里点评，让群里人找问题 &mdash;-手机放书包，备注书包，去跑步</li>
<li>21:00 你离开手机了吗？离开手机 但是打开电脑，看直播，发简历，写总结，这些事情，一起处理了？洗漱了吗？正念了，结果第二天跟起不来&mdash;&mdash;-21：放下去睡觉。准备睡觉 21 点感觉太早了，不 21 点目标。安排第二天事情。安排第二天事情。</li>
<li>22:00 去卧室了吗？没有 23 点拖到，最后 wc 看手机，结果如何 第二天起不来上班迟到。</li>
<li>早晨：小孩上课了，你不知道，浑身头疼，根本起不来，晚上 20 点放离开电脑和手机，21 点离开电脑和手机 22 电脑和手机 去运动读书洗漱睡觉，基本事情做好。</li>
<li>20 点去运动，21 洗漱，看书， 22 点正念 很多事情要做。生活之外必须固定下来</li>
</ul>
<h4 id="6月4-睡眠流程被中断">6月4 睡眠流程被中断</h4>
<p>日期：6月4号
入睡时间：02：35
起床时间：06:11 ，起床后补觉到10点
第二天起床状态：是否愿意主动掀开看被子，从床上”跳“下来 &mdash;还没有</p>
<p>回顾：</p>
<ul>
<li>微信过多聊天到23点，自己中断了睡眠计划，没运动，没洗漱。中断流程</li>
<li>然后直接拿着手机无卧室，看2点，看了什么不知道，第二天状态差，强迫起床</li>
<li>瞬间发生。一切防御措施失效，手机远离卧室多少次&mdash;&mdash;远离微信视频号</li>
</ul>
<p>背后信念：不敢挑战难正确事情，例如 看英语，故事，选择容娱乐事情，
不，是根本不从手机接受一切信息。</p>
<p>下一步行动：，</p>
<ul>
<li>
<p>换个马甲自己不认识了，自己很容易欺骗自己，找到各种合理结构，例如 我不看腾讯视频号，确实没看，但是看快手，我说不看手机，确实没看，但是看电脑，稍微累加班，有事情处理自己之手机放到卧室看什么有什么关系。&mdash;我的问题，就是我的解决方案  阿德勒目的论，被动选择一个方案，我有手机，我网络，我打开手机，我眼睛看手机&mdash;哪怕没有任何自然 1秒激活大脑 停不下来。</p>
</li>
<li>
<p>无聊多晚，什么情况 严格执行的睡眠流程，最短5分钟，</p>
</li>
<li>
<p>为什么做不到，自己打印出来，写计划了，回顾为看手机，</p>
</li>
</ul>
<h4 id="6月6-睡眠流程被中断">6月6 睡眠流程被中断</h4>
<p>日期：6月5号：</p>
<p>睡眠：2点
起床时间下午1点
调整：</p>
<ul>
<li>因为内心痛苦 晚上不睡觉 看手机2点</li>
<li>因为工作迷茫找不方向，起床后从6点看到1点</li>
</ul>
<p>从现在开始全面为目标去努力才是事情。</p>
<p>今天安排</p>
<ol>
<li>去楼下运动 不带手机，不欢喜 直接去跑步</li>
<li>回来手机检查放入固定位置，固定我是，&mdash;反复5分钟，不能少</li>
<li>洗刷，洗刷考虑的事情是什么 手机放大固定位置，卧室不行，如果出来也不需要做</li>
<li>看书，看书目的静下来处理事情。15分钟，9:40上传</li>
<li>9:40卧室检查 ，</li>
<li>这个时候朗读起床宣言。卧室内不手机，手机不放入卧室</li>
</ol>
<p>晚上熬夜加班处理1小时事情，晚上8小时睡眠不好，第二天全天状态不好</p>
<p>6月5号</p>
<p>和手机斗智斗勇的一天
睡觉：手机不放入卧室，在卧室用手机处理任何事情
起床：后手机不放入卧室，在卧室手机处理任何事情</p>
<p>最少充电器不放入卧室，这样潜意识 去卧室充电
更手机放到口袋 自己没拿 呀 ，手机袋子里 跳过检查</p>
<p>手机放到固定位置这样 着急找手机 也忘记。</p>
<h4 id="2-打开一下手机运营商就赢了背诵当前执行那个-1-a计划2-b计划-3-c计划做总可以吧">2. 打开一下手机，运营商就赢了：背诵当前执行那个 1-A计划，2-B计划 3-C计划做总可以吧</h4>
<p><img src="https://money-1256465252.cos.ap-beijing.myqcloud.com/mac/20250523100334.png" alt="每天看手机超过9小时"></p>
<p>目标：每天看手机控制在2个小时：其中60分钟直播。</p>
<h4 id="3--掌控跑步你掌控生活站起来蜗牛速度都可以吧">3.  掌控跑步，你掌控生活：站起来，蜗牛速度都可以吧</h4>
<h5 id="5月25">5月25</h5>
<p>6点闹钟响起了，头很沉，酸痛，无法起床，直接关闭闹钟。
9点30起床，起床后后悔，生气。</p>
<ul>
<li>
<p>昨天晚上别人能6点熬夜23点做他们项目，事业，自己腾讯会议一次，整个状态不好了，没有完成运行，洗刷，睡前准备这个小事，自己事情无收益的，别人500元，千元，保住百万年薪的岗位。自己放弃无收益事情，根本不会人1是健康，他们有知识，超越掌控一切 包括时间
第二天打脸了我做不到。</p>
</li>
<li>
<p>昨天晚上熬夜 手机微信发群，推广自己文字，简历 第二天根本用。</p>
</li>
</ul>
<p>现在10：00 吃饭没兴趣，工作没兴趣，室内 无限自责。</p>
<p>怎么办?你知道 你感觉没问题，就是陷入进去了，你想摆脱这个状态做不到。</p>
<p>最简单解决办法</p>
<ul>
<li>马上去楼下，不吃饭，不洗刷，更打开手机和电脑 记录</li>
<li>让10点阳光 从天空直接充满全身，6点更好，10点优点刺眼了</li>
<li>微风让你冷静下来，我看到几个老大爷在打牌</li>
<li>我看到8岁小姑娘 购买mimi小燕子风筝在在放风筝，线很短，和快乐</li>
<li>我看到收废品的车来到小区，老大爷老大妈不会出售自己废品，因为他们知道，上门服务价格便宜，他们宁愿拖着废品走3公里之外收购站出售。</li>
<li>我买着僵尸动作 走10分钟左右回去了。</li>
</ul>
<h4 id="5月26">5月26</h4>
<h3 id="d做不到-须找人解决-你无力解决哪怕可以解决第二天还是犯错">D:做不到 须找人解决 ，你无力解决，哪怕可以解决，第二天还是犯错</h3>
<p>《写出我心》里提到：写作时，不要把自己想象成在创作一部伟大作品。</p>
<p>我也遇到类似的问题：临睡前给自己定下写文章或解决一个问题的目标。
明明只需 15 分钟就能完成的事，
发现事情处理起来需要是 3～4 小时，
最后常常忙到深夜。
这样 不吃不喝、不休息，哪怕5分钟休息也不愿意去做。
感觉不休息就加速解决事错误判断。</p>
<p>问题：
如何能做到“快投入、快收尾”，专注于那些自己本应完成的事项</p>
<p>我常常陷入“必须完成、必须解决”的思维怪圈，反而影响了产出。</p>
<p>记录一次：被动转化为主动</p>
<ul>
<li>关注积极</li>
<li>未来远景</li>
<li>生命意义</li>
</ul>
<p>无法参与事情：
被动：
每天看领导开会，每天看领导处理问题，自己无法参与，陪着熬夜加班，
根本无法参与，只要参与他们暴跳如雷，抢占别人底盘一样。</p>
<p>主动：早点下去，马上跑步，调整自己状态。准时下班 运动 睡觉 价值百万。</p>
<p>期望做事情：</p>
<p>被动：每天20点 21点 22点 23单 着手机和电脑 ，到了0点无法入睡
写作发表文章 ，看别人牛逼创业直播评审 毫无意义的努力&mdash;-第二天回顾没有价值，过度投入
主动：20：30 准时离开手机和电脑，我要6点起床，陪小孩吃饭，送小孩吃饭，这个更有意义。</p>
<p>&mdash;-每天都有价值。</p>
<p>转化：</p>
<ul>
<li>从陪孩子一起早睡开始，他21:00-22:00睡觉，我也睡觉，早晨孩子在睡觉，</li>
<li>我可以5:00起床跑步和学习，这段时间是独处时间，目前5月坚持到现在了，也享受到了一些成果</li>
</ul>
<h2 id="12-产品2--从读书到do书然后开发经验之书把读过的书都变成一个app一个社区做座位站起来走到楼下小区早6-晚6-完成">1.2 产品2:  从读书到DO书然后开发经验之书（把读过的书都变成一个app，一个社区），做座位站起来，走到楼下小区早6 晚6 完成。</h2>
<h3 id="a-从最低谷最差状态时候-就树立远大目标-1">A： 从最低谷，最差状态时候 就树立远大目标</h3>
<p><strong>我的现状</strong>：</p>
<ol>
<li>没有好工作，好学习，好生活，好企业，好方向，好能力 可以读书吗？可以输出吗？</li>
<li>成不了演员，作家，画家，大v 无人关注 可以读书吗？可以输出吗？</li>
<li>可以，我写做不是为了哪些事情，你何必在意，平台给各种标签呢，那引流一个方式</li>
</ol>
<p><strong>我的误区</strong></p>
<ol>
<li>没时间，没精力，根本不知道写什么，就不写了，等自己厉害在写。</li>
<li>No  NO  NO ，代码和媒体是不需要许可就能使用的杠杆，无论状态如何，无论任何环境，人人都可以做。这个小而美产品产品</li>
</ol>
<p><strong>我的目标：</strong></p>
<p>我的字体是最差的， 我作文最差的，我计划是最没计划的，我的表达最差的，</p>
<p>没有会用，亲戚邻居，老师，同学，公司，社会， 千万行业 没用，</p>
<blockquote>
<p>他们不用我自己用，这个才是拿起可以战斗的工具，武器，这个是才是 自己
他们不用我自己用，这个才是拿起可以战斗的工具，武器，这个是才是 自己，</p>
<blockquote>
</blockquote>
</blockquote>
<h3 id="方法-每天定投15分钟">方法: 每天定投15分钟</h3>
<ul>
<li>开始 什么都想，千万不要想我写一本书，造一个航母，绑定大客户，欢迎的</li>
<li>过程 就15分钟，做 一个真实的垃圾</li>
<li>15分钟结束 马上离开</li>
</ul>
<h3 id="c-本周执行结果">C: 本周执行结果</h3>
<h3 id="践行书籍写出我心">践行书籍：写出我心</h3>
<p><img src="https://money-1256465252.cos.ap-beijing.myqcloud.com/mac/20250516202630.png" alt=""></p>
<h4 id="第3天">第3天:</h4>
<p>预已：第58页（作家有副好身材）-第116页（写作书房）</p>
<p>作者 准确描述 每个植物名称，还有准确描述在环境 对面咖啡店情况，甚至天空颜色
来随时随地积累素材，然后不合理情况也随时记录</p>
<p>听课笔记
我们为什么写作，实现和自己连接</p>
<p>连接之后 现实生活中困难就不在是困难
接受不完美的自己
写作让从金钱中走出来，打破固化思维，不走寻常路</p>
<p>写的过程中，不修改、不评判，自然流淌 &mdash;写一个食物</p>
<p>什么想不起来，没吃过饭吗？吃过 匆忙吃饭 没有滋味，</p>
<p>只记得去出差，吃便宜水饺，这小时候味道，结果在大城市， 当天 就呕吐，食物不干净，</p>
<p>然后从上海到北京，北京拆迁地方，吃便宜的水饺， 又呕吐了，韭菜水饺，</p>
<p>然后自己租房后，自己煮水饺吃，然后再也没呕吐过。</p>
<p>早晨自己准备榨汁机水果，榨汁机电源线丟了，一直没准备后面看看买个机电源线丟
准备早晨摆盘。</p>
<h4 id="第四天">第四天</h4>
<ul>
<li>刚阅读第119页,还没有结束，</li>
<li>你打算如何早晨太阳拆屁股之前，晚上日落之前，利用自然光，在户外，</li>
<li>大声朗读书，不考虑发音是否正确，不考虑断句是否正确，有没有有人看，</li>
<li>30分钟后马上结束，保证自己远离手机2米。</li>
</ul>
<h4 id="第五天">第五天</h4>
<p>如何理解：真实的表达永远比文笔优美更重要</p>
<ol>
<li>首先这个在工作行不通，有时候真实表达 变成对公司抱怨，但是只有领导才真实表达，通过写作真实表达更合适</li>
<li>文笔 想到作文，写不出优美句子，然后放弃写了，真实的表达拨开一层层迷雾。需要少琢磨句子是否合理，就是找到最期望那个点，可能转瞬即逝</li>
</ol>
<p>最动人的作品，为自己而写，刚好打动别人</p>
<p>写下你想念的、错过的、后悔的、骄傲的，你会发现，它们并未消失。</p>
<h3 id="d做不到-须找人解决-">D:做不到 须找人解决 .</h3>
<p>新手要摆脱困境，关键在于明白一个事实：</p>
<p>没人知道你是谁？</p>
<p>错误办法：</p>
<ul>
<li>依靠平台推荐算法，这个&quot;救世主&quot;一点不靠谱
必须自救：</li>
<li>针对垂直大v的账号发布文章，撰写高质量的回复，这样别人有可能关注你，先关注top10</li>
<li>每周写一片有战略意义的帖子，转发给正在讨论该话题人，并写上一个推荐语</li>
</ul>
<h2 id="13-产品3沟通方式训练">1.3 产品3：沟通方式训练</h2>
<h3 id="不要责备这个人不不会沟通不爱说话统计一天一周一个月总说几句吧把这个记录下来">不要责备这个人不不会沟通不爱说话，统计一天，一周，一个月总说几句吧，把这个记录下来</h3>
<h4 id="非暴力沟通方式怎么说">非暴力沟通方式怎么说</h4>
<h4 id="正面管教方式怎么说">正面管教方式怎么说</h4>
<h1 id="二-产品-4如何在完成任务同时提高自己能力找工作能力">二 .产品 4：如何在完成任务同时，提高自己能力，找工作能力，</h1>
<h2 id="现状a心思全部在工作上项目完成就裁员最后一个知道耽误最佳时间5年10年过去了">现状：A:心思全部在工作上,项目完成就裁员,最后一个知道，耽误最佳时间5年，10年过去了，</h2>
<h3 id="一般现状">一般现状</h3>
<ol>
<li>我行业不懂，我知识不懂，我行业不懂，什么懂，小菜鸡一个挑战权威，百万项目，百万架构师，万一搞砸了，领导，公司 根本不愿意（想做多了，公司早就隔离，根本大能量，反而最后说xxx不行，ko小），因此等待安排任务，结果等100年根本不安排</li>
<li>公司从上到下项目安排，领导安排，一切设计好小，自己去做，10000 %反对。（反对，但是没有阻止，你做出成绩自然说）因此根本再也不去做，可过他们对比 ，我做xxx，我做xxx，你没不行，不行，谁考虑我完全为公司事情</li>
</ol>
<h2 id="b-解决办法牢记实名发展才是硬道理">B 解决办法：牢记实名，发展才是硬道理。</h2>
<blockquote>
<ol>
<li>别人沟通客户，别人设计产品，别人讨论问题，别人完成是他们业绩，不是你业绩，别人懂了，我就懂了，这个想法根本要不得，你这么想，公司他们不这么想，</li>
<li>让自己目标和公司目标保持才是最重要的。不断进去。而不是每天完成工作，，远大目标，小组，部门，不本公司，全国，全行业 。</li>
<li>守着他们安排任务完成，结果项目结束，部门结束，公司结束，变成最后评论最差最懒一个人。</li>
</ol>
</blockquote>
<p>重行定义什么是工作</p>
<h4 id="1-目标冲击大厂拿百万年薪项目经理架构师"><strong>1. 目标：冲击大厂，拿百万年薪</strong>，项目经理，架构师</h4>
<ul>
<li>想进入一线大厂，但在C++学习和应用上存在瓶颈，渴望跨越最后一道坎。</li>
</ul>
<h4 id="2-现状缺乏实战渴望提升动手能力"><strong>2. 现状：缺乏实战，渴望提升动手能力</strong></h4>
<ul>
<li>公司的项目不会重构，没有重新设计的机会，导致难以深入理解需求。</li>
<li>想通过阅读优秀的源码，提高代码能力，从“不会写”到“敢写”，提升C++编程自信。</li>
</ul>
<h4 id="3-价值优秀完成任务成为团队公司都认可的核心人才">3. 价值：优秀完成任务，成为团队、公司都认可的核心人才</h4>
<p>**优秀地完成任务= 高效能 + 高质量 + 可持续 + 可度量</p>
<ul>
<li>不少同学工作很忙，天天加班，做了很多公司的事情。
但是 不是本团队事情，不是本部门事情，领导不认可。</li>
<li>只埋头写代码，从不和团队沟通，导致没人知道你做了什么。</li>
</ul>
<h3 id="4-避免绩效打c">4. 避免绩效打C</h3>
<ul>
<li>刻意提高工作难度</li>
<li>工作中不公平对待（无理取闹）</li>
<li>突然换了一副嘴脸</li>
<li>刻意放大缺点</li>
<li>捧杀</li>
</ul>
<h2 id="c-本周执行结果-1">C: 本周执行结果</h2>
<h3 id="1-algorithm">1. Algorithm</h3>
<blockquote>
<p>**主要是为了编程训练和学习。**每周至少做一个 leetcode 的算法题（先从Easy开始，然后再Medium，最后才Hard）。进行编程训练，如果不训练你看再多的算法书，你依然不会做算法题，看完书后，你需要训练。</p>
</blockquote>
<h3 id="2-review">2. Review</h3>
<blockquote>
<p>主要是为了学习英文，如果你的英文不行，你基本上无缘技术高手。所以，需要你阅读并点评至少一篇英文技术文章，我个人最喜欢去的地方是<a href="https://link.zhihu.com/?target=http%3A//Medium.com">http://Medium.com</a></p>
</blockquote>
<h3 id="3-tip">3. Tip</h3>
<blockquote>
<p>主要是为了总结和归纳你在是常工作中所遇到的知识点。学习至少一个技术技巧。</p>
<p>你在工作中遇到的问题，踩过的坑，学习的点滴知识。</p>
</blockquote>
<h3 id="4--share">4.  Share</h3>
<blockquote>
<p>主要是为了建立你的影响力，能够输出价值观。分享一篇有观点和思考的技术文章。</p>
</blockquote>
<p>累计阅读文章：4 篇， 摘抄文章 篇，输出理解0篇</p>
<h3 id="d自己做不到事情别人早就研究明白了为什么问不copy自己研究不是好学是不上进不努力不团结表现职场大忌">D:自己做不到事情，别人早就研究明白了，为什么问，不copy，自己研究不是好学，是不上进，不努力，不团结表现，职场大忌。</h3>
<ol>
<li>只要真实的问题，哪怕在小都可以，不敷衍，没有认真做。</li>
<li>只要真实的问题，哪怕在大公司都安排，只要不夸大就行。</li>
</ol>
<h1 id="三失重来自三万米的反馈塔山之石">三、失重：来自三万米的反馈（塔山之石）</h1>
<p>自己没有感受到  父母说出小孩心声，也是自己感觉到心声</p>
<ul>
<li>学车送孩子，别人都做了没做这个我问题【必然接触】</li>
<li>早晨小孩一个人独自吃饭，很可怜【早起动力 5点起床  】</li>
<li>晚上：回家后一个人说话的也没有【小孩睡觉我睡觉21点：】</li>
</ul>
<p>知识地图：职业规划
探讨话题：我选择的这个，路到底有没有前途
具体行动：给自己做一次职场评估</p>
<h3 id="问题1对当前岗位有没有前途-评价标准是什么">问题1：对当前岗位有没有前途 评价标准是什么？</h3>
<p>例如：</p>
<ol>
<li>​高工资收入与劳动强度：​（注意陷阱 很多小公司招聘时候，同等岗位多给1-5千 不是高工资收入，随便招聘，然后实现半年，用完就裁陷阱。）。</li>
<li>​<strong>​​</strong>​公司所在行业是否有前途：​（如晋升路线，持续学习新技能，越是底层行业越是清晰，越是落后行业，如果马儿跑，不给马儿加料 小心了，哪怕自己市场和弱势，有个工作不错想法很危险，这个不是项目紧急，整个公司从头到尾如此。这个核心的）。​​如果岗位处于AI行业（趋势向上），前途更可能；反之，衰退行业需谨慎。</li>
<li>​<strong>​个人兴趣能力匹配：​</strong>​（是否适应和同事，领导，公司有好相处，是否超出自己能力访问，公司原因培养人）。</li>
<li>​<strong>​工作生活平衡​</strong>​（工资不高能照顾家庭，不是核心岗位可以发展副业 ）。</li>
<li>​是否低于风险：（厉害人到处跳槽 ，offer收割机，有的人。。，不能跟上企业快速发展，克服自己不足，不断提升自己）</li>
</ol>
<h3 id="问题2针对当下的市场环境和职场阶段你最看重的top3标准是什么并结合主要矛盾评估你的岗位前途">问题2：针对当下的市场环境和职场阶段，你最看重的top3标准是什么？并结合主要矛盾评估你的岗位前途。</h3>
<ul>
<li>主要矛盾是什么，衡量有前途岗位的 前3个标准</li>
<li>基于主要矛盾（成长与稳定），我评估当前岗位“有前途
例如：
如果落后被淘汰行业 外包等 就是没有前途，项目来了找人，项目结束裁人。
企业变脸瞬间事情，越是总监 越是笑面虎</li>
</ul>
<h3 id="问题3针对问题2的评估结果为了尽可能保证未来3年职场发展的确定性">问题3：针对问题2的评估结果，为了尽可能保证未来3年职场发展的“确定性”</h3>
<p>你的应对策略是什么？</p>
<ol>
<li>成为公司技术专家， 遇到问题 同事来找你咨询，领导找你商量，市场紧急问题找你处理，&mdash;提高沟通效率，完善方案分析方案，看源码找问题</li>
<li>参与开源软件成为布道师，提交pr最多的，社区提问问最多的，发表最多。（参与那个软件 向好几年不怎么参与还开始，最大问题）</li>
<li>看看市场岗位，什么最核心，什么最重要清楚</li>
</ol>
<p>后续行动计划是什么？</p>
<p>​1. 面试 &ndash;复盘， 面试&ndash;复盘 找到工作
2. 利用AI写项目解决社区别人问题
3. 工作生活平衡。</p>
<h2 id="明确这个事情有哪些任务说清楚遇到什么问题想清楚需要别人帮你做什么">明确这个事情有哪些任务，说清楚遇到什么问题，想清楚需要别人帮你做什么。</h2>
<h3 id="6月4号">6月4号</h3>
<ol>
<li>晨间日记done 12:30 &mdash;&ndash;计划10分钟结果4个小时。核心问题不清楚，处理其他事情去来哦。</li>
<li>写一个</li>
</ol>
<h3 id="6月5号">6月5号</h3>
<ol>
<li>执行正念看手机流程 a b c  done</li>
<li>执行微信沟通流程 done</li>
<li>刷一题完成后，并能输出</li>
</ol>
<p>个人：突发的想法，无聊多么诱人，多么简单，1秒钟完成，先不处理，按照计划执行，越是处理事情难，越是集中，这个时候 其他想法出现</p>
<ul>
<li>资料恢复</li>
<li>面谈回顾&ndash;点评。</li>
</ul>
<h3 id="6月-8-日">6月 8 日</h3>
<ul>
<li><input checked="" disabled="" type="checkbox"> 周末利用 1 天时间复盘 1 次。其他事情不做，专注复盘这个事情 15:32</li>
<li><input disabled="" type="checkbox"> 习惯：20:30 走进电梯 千亿项目也都要放弃。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-05-13 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%91%A8%E8%AE%B0/">周记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/habit/2025/20250514/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">只管去做周记（第2期）：我要开发一个小而美产品</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/habit/2025/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC3%E6%9C%9F/">
            <span class="next-text nav-default">只管去做周记（第2期）：我要开发一个小而美产品</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
