<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>做副业时候 总觉得时间不够用怎办？ - Troy的网络博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Troy" /><meta name="description" content="知识星球 总觉得时间不够用怎办？ 知识地图：职场通用技能 一、统计当天，当周需要做全部事情 程序员一日时间黑洞分布图 🌄 早晨7:30-9:00：意识流" /><meta name="keywords" content="daily-interview-question, Github, c&#43;&#43;, Leetcode 题解, 后端面试" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wangcy6.github.io/post/habit/work/3-zhish-shenjian/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="做副业时候 总觉得时间不够用怎办？" />
<meta property="og:description" content="知识星球 总觉得时间不够用怎办？ 知识地图：职场通用技能 一、统计当天，当周需要做全部事情 程序员一日时间黑洞分布图 🌄 早晨7:30-9:00：意识流" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangcy6.github.io/post/habit/work/3-zhish-shenjian/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-05-30T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2025-05-30T00:00:00&#43;00:00" />

<meta itemprop="name" content="做副业时候 总觉得时间不够用怎办？">
<meta itemprop="description" content="知识星球 总觉得时间不够用怎办？ 知识地图：职场通用技能 一、统计当天，当周需要做全部事情 程序员一日时间黑洞分布图 🌄 早晨7:30-9:00：意识流"><meta itemprop="datePublished" content="2025-05-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2025-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3900">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="做副业时候 总觉得时间不够用怎办？"/>
<meta name="twitter:description" content="知识星球 总觉得时间不够用怎办？ 知识地图：职场通用技能 一、统计当天，当周需要做全部事情 程序员一日时间黑洞分布图 🌄 早晨7:30-9:00：意识流"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://github.com/wangcy6/weekly/tree/master/book">
        <li class="mobile-menu-item">阅读清单</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/wangcy6/weekly/tree/master/book">阅读清单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">做副业时候 总觉得时间不够用怎办？</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-05-30 00:00 </span>
        
          <span class="more-meta"> 约 3900 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#总觉得时间不够用怎办">总觉得时间不够用怎办？</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#程序员一日时间黑洞分布图"><strong>程序员一日时间黑洞分布图</strong></a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#21-情绪失控">2.1 情绪失控</a>
      <ul>
        <li><a href="#原因-为什么又情绪">原因： 为什么又情绪：</a></li>
        <li><a href="#解决办法情绪管理框架接纳熔断回归理性">解决办法：情绪管理框架「接纳→熔断→回归理性」</a></li>
      </ul>
    </li>
    <li><a href="#22--断网工作法">2.2  断网工作法</a>
      <ul>
        <li><a href="#为什么做事低效卡在哪里">为什么做事低效，卡在哪里</a></li>
        <li><a href="#解决办法">解决办法</a></li>
        <li><a href="#23-最小行动">2.3 最小行动</a></li>
        <li><a href="#为什么我最小行动拆分很细但是还是没执行执行">为什么我最小行动拆分很细，但是还是没执行，执行</a></li>
        <li><a href="#为什么我的行动力总是不够用peace法则破解拖延心理">为什么我的行动力总是不够？——用PEACE法则破解拖延心理</a></li>
        <li><a href="#解决办法-1">解决办法</a></li>
      </ul>
    </li>
    <li><a href="#23-15分钟最小行动">2.3 15分钟最小行动</a>
      <ul>
        <li><a href="#15分钟行动法"><strong>15分钟行动法</strong></a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
    <li><a href="#提示词">提示词</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="知识星球">知识星球</h1>
<h2 id="总觉得时间不够用怎办">总觉得时间不够用怎办？</h2>
<p>知识地图：职场通用技能</p>
<h1 id="一统计当天当周需要做全部事情">一、统计当天，当周需要做全部事情</h1>
<h3 id="程序员一日时间黑洞分布图"><strong>程序员一日时间黑洞分布图</strong></h3>
<h4 id="-早晨730-900意识流沼泽"><strong>🌄 早晨7:30-9:00：意识流沼泽</strong></h4>
<ul>
<li><strong>黑洞事件</strong>：<br>
▶️ 睁眼摸手机→抖音猫狗视频自动连播<br>
▶️ “学AI”计划被“再看5分钟”吞噬<br>
▶️ 洗漱时反复刷新科技论坛热帖</li>
</ul>
<h4 id="-上午930-1100需求迷雾区"><strong>🏢 上午9:30-11:00：需求迷雾区</strong></h4>
<ul>
<li><strong>黑洞事件</strong>：<br>
▶️ 领导部署“用GPT-4重构用户画像”<br>
▶️ 面对空白IDE发呆（宏观需求→0落地路径）<br>
▶️ 搜索“联邦学习实战案例”陷入论文海洋</li>
</ul>
<h4 id="-午间1200-1300碎片坟场"><strong>🍱 午间12:00-13:00：碎片坟场</strong></h4>
<ul>
<li><strong>黑洞事件</strong>：<br>
▶️ 排队热饭时刷朋友圈技术焦虑文<br>
▶️ 扒饭间隙点开7个“颠覆式创新”公众号推文<br>
▶️ 饭粒掉进键盘缝引发20分钟清洁工程</li>
</ul>
<h4 id="-下午1400-1530支线任务风暴"><strong>📊 下午14:00-15:30：支线任务风暴</strong></h4>
<ul>
<li><strong>黑洞事件</strong>：<br>
▶️ 强制参加Excel基础操作培训<br>
▶️ 帮产品经理调试PPT动画特效<br>
▶️ 被拉进“紧急讨论钉钉群”围观吵架99+</li>
</ul>
<h4 id="-傍晚1600-1800需求畸变虫洞"><strong>🦖 傍晚16:00-18:00：需求畸变虫洞</strong></h4>
<ul>
<li><strong>黑洞事件</strong>：<br>
▶️ 支付接口需求突变为“恐龙小游戏植入”<br>
▶️ 搜索“侏罗纪公园素材版权费”<br>
▶️ 重构代码被覆盖后手动比对版本差异</li>
</ul>
<h4 id="-深夜2000-2300bug混沌漩涡"><strong>🐛 深夜20:00-23:00：Bug混沌漩涡</strong></h4>
<ul>
<li><strong>黑洞事件</strong>：<br>
▶️ 生产环境推送凌晨三点发送生日祝福<br>
▶️ 十万行日志中捕捞错误时间戳调用栈<br>
▶️ 修复Bug时触发新的空指针异常</li>
</ul>
<h4 id="-午夜2330-0030虚假复苏陷阱"><strong>🌙 午夜23:30-00:30：虚假复苏陷阱</strong></h4>
<ul>
<li><strong>黑洞事件</strong>：<br>
▶️ 收藏夹新增3个“快速掌握深度学习”视频<br>
▶️ ssh连接服务器后趴在键盘入睡<br>
▶️ 梦中继续写报错“NullPointerException”</li>
</ul>
<h1 id="二对一天事情进行分离总结">二、对一天事情进行分离总结</h1>
<h2 id="21-情绪失控">2.1 情绪失控</h2>
<h3 id="原因-为什么又情绪">原因： 为什么又情绪：</h3>
<ul>
<li>情绪是人类几百万年进化来的保护机制。</li>
</ul>
<p>是一种进化出来产物
使人们面对一个事件产生多种多样的行为反馈，这样更有利于提升种群的生存概率</p>
<p>初那些没感觉的猴子都在各种事故中消失了，没有留下后代。所以现存的人类都是有强烈的情感的。</p>
<p>不无责怪情绪产生，自己为什么又情绪</p>
<p>来源：
从进化的角度来看，情绪是怎样产生的？</p>
<p>换言之，情绪或者说情感，对生物的生存有什么好处
<a href="https://www.zhihu.com/question/52103240">https://www.zhihu.com/question/52103240</a></p>
<ul>
<li>抑郁、焦虑等情绪是为了保护我们</li>
</ul>
<h3 id="解决办法情绪管理框架接纳熔断回归理性">解决办法：情绪管理框架「接纳→熔断→回归理性」</h3>
<h4 id="1--察觉情绪长期刻意练习">1.  察觉情绪（长期刻意练习）</h4>
<ul>
<li>每2小时设置振动提醒，用emoji记录当下情绪（📈记录波动规律）</li>
</ul>
<h4 id="2-紧急熔断机制">2 紧急熔断机制​**​</h4>
<p>空间隔离：</p>
<ul>
<li>
<p>立即进入独立空间（卫生间/楼梯间均可）
感官清零：</p>
</li>
<li>
<p>闭眼默数7次呼吸（吸气4秒→屏气2秒→呼气6秒）</p>
</li>
<li>
<p>回忆最近情绪爆发场景（如：被伴侣指责）</p>
</li>
<li>
<p>用手机倒计时90秒</p>
</li>
<li>
<p>演练完整熔断流程：<br>
<code>离场→冷水刺激→左手写重构语句→第三人称分析（例：“小王当时需要被理解”）</code></p>
</li>
</ul>
<h4 id="3-回归理性">3. 回归理性</h4>
<p>每日晨间用此表训练（完成3次/周，大脑将形成自动纠错路径）</p>
<table>
<thead>
<tr>
<th>触发事件</th>
<th>重构填空模板</th>
<th>实践案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>被同事否定方案</td>
<td>&ldquo;TA说__A__，不意味着__B__，或许是__C__&rdquo;</td>
<td>→ “TA说逻辑混乱，不意味着全盘否定，或许是时间压力导致表达不清”</td>
</tr>
<tr>
<td>自我怀疑时</td>
<td>“我暂时__A__，不意味着__B__，其实是__C__”</td>
<td>→ “我汇报卡壳，不意味着能力不足，其实是设备突发问题干扰准备”</td>
</tr>
<tr>
<td>遭遇意外事件</td>
<td>“发生__A__，不证明__B__，本质上__C__”</td>
<td>→ “电脑死机，不证明我倒霉，本质是机器使用寿命已到”</td>
</tr>
</tbody>
</table>
<h2 id="22--断网工作法">2.2  断网工作法</h2>
<h3 id="为什么做事低效卡在哪里">为什么做事低效，卡在哪里</h3>
<p>每个公司都有自己摄像头，找摄像头看一天自己做事情。</p>
<p>或者单独 记录每天做了什么事情，分析时间去哪里了</p>
<ul>
<li>
<p>手机钉钉消息，我就忍不住去处理，事情被打断</p>
</li>
<li>
<p>邮件消息，我就忍不住去处理，事情被打断</p>
</li>
<li>
<p>同事（产品运营/下属）来工位找我，事情被打断</p>
</li>
<li>
<p>临时会议，事情被打断</p>
</li>
</ul>
<h3 id="解决办法">解决办法</h3>
<p><strong>为自己设定黄金时间</strong>，免打扰时间，承诺工作时段回复时间</p>
<p><strong>关闭移动网络</strong>，定时定频处理钉钉消息（上班后、下班前，一天集中 4 次处理）</p>
<p><strong>关闭邮箱</strong>，定时定频处理邮件（上班后、下班前，一天集中 4 次处理）</p>
<ol>
<li>
<p><strong>对&quot;断网耽误事&quot;质疑的回应</strong>：</p>
<ul>
<li>
<p>现实情况是：你在公司并没有想象中那么不可替代</p>
</li>
<li>
<p>工作真相：大多数决策根本不需要即时找到你</p>
</li>
<li>
<p>办公观察：同事若真有事，自然会通过其他渠道联系</p>
</li>
<li>
<p>工作本质：真正重要的事情不会因为几小时断网就耽误</p>
</li>
</ul>
</li>
<li>
<p><strong>紧急重要四象限法则</strong>：</p>
<ul>
<li>
<p>紧急重要 → 救火（立即处理）</p>
</li>
<li>
<p>紧急不重要 → 委托（授权他人）</p>
</li>
<li>
<p>不紧急重要 → 核心时间投入（重点专注）</p>
</li>
<li>
<p>不紧急不重要 → 不做（果断舍弃）</p>
</li>
</ul>
</li>
</ol>
<p>想要拿到结果，没有第二条途径，只有“行动”</p>
<p><strong>知道四象限只是认知提升，要拿到结果，必须行动：</strong></p>
<h4 id="四象限任务分类">四象限任务分类：</h4>
<ol>
<li>
<p><strong>梳理事项</strong>：理清自己有哪些待办</p>
</li>
<li>
<p><strong>紧急但不重要的事情</strong> → <strong>委托</strong>他人处理</p>
</li>
<li>
<p><strong>不紧急但重要的事情</strong> → <strong>核心时间要花在这里</strong>（例如学习、长期目标）</p>
</li>
<li>
<p><strong>不紧急也不重要的事情</strong> → <strong>不做</strong></p>
</li>
</ol>
<h3 id="23-最小行动">2.3 最小行动</h3>
<h3 id="为什么我最小行动拆分很细但是还是没执行执行">为什么我最小行动拆分很细，但是还是没执行，执行</h3>
<p>举例说明“知道”和“做到”的差距：</p>
<ul>
<li>
<p><strong>四象限（知道）</strong>：梳理 / 停止 / 委托 / 执行 → <strong>要做到</strong></p>
</li>
<li>
<p><strong>元认知深度思考（知道）</strong>：与自己对话，每天思考15分钟 → <strong>做到</strong></p>
</li>
<li>
<p><strong>我知道要每天思考 + 输出15分钟</strong>，<strong>但是……</strong></p>
</li>
<li>
<p><strong>我知道要每周写一篇公众号文章或录一篇短视频</strong>，<strong>但是……</strong></p>
</li>
<li>
<p><strong>我知道每天要……</strong>，但是却难以坚持：</p>
<ul>
<li>
<p>学习1小时 AI</p>
</li>
<li>
<p>阅读30分钟</p>
</li>
<li>
<p>跑步5公里</p>
</li>
</ul>
</li>
</ul>
<p>为什么我的行动力差？（元认知）</p>
<p><strong>关键障碍</strong>：</p>
<ol>
<li>
<p><strong>启动困难</strong></p>
<ul>
<li>心理阻力大，迈出第一步最难</li>
</ul>
</li>
<li>
<p><strong>完美主义倾向</strong></p>
<ul>
<li>担心目标达不成而犹豫</li>
<li>过度追求周全准备</li>
</ul>
</li>
<li>
<p><strong>惰性惯性</strong></p>
</li>
</ol>
<h3 id="为什么我的行动力总是不够用peace法则破解拖延心理">为什么我的行动力总是不够？——用PEACE法则破解拖延心理</h3>
<h4 id="-核心问题我们到底在害怕什么">🧠 核心问题：我们到底在害怕什么？</h4>
<p>（使用PEACE法则分析）</p>
<ol>
<li>
<p><strong>P-觉察（Perceive）</strong><br>
&ldquo;我发现自己总是害怕开始做事情&hellip;&rdquo;</p>
</li>
<li>
<p><strong>E-接纳（Embrace）</strong><br>
&ldquo;这不是因为我懒，而是害怕做得不够好&rdquo;</p>
</li>
<li>
<p><strong>A-分析（Analyze）</strong><br>
&ldquo;为了避免不完美的结果，我选择了直接不开始&rdquo;</p>
</li>
</ol>
<h4 id="-典型拖延场景看看你中了几条">📌 典型拖延场景（看看你中了几条？）</h4>
<table>
<thead>
<tr>
<th>事情</th>
<th>内心小剧场</th>
<th>最终选择</th>
</tr>
</thead>
<tbody>
<tr>
<td>跑步</td>
<td>&ldquo;别人能跑5km，我才3km，好丢脸&hellip;&rdquo;</td>
<td>今天不跑了</td>
</tr>
<tr>
<td>健身</td>
<td>&ldquo;要减10斤？太难了&hellip;&rdquo;</td>
<td>明天再说吧</td>
</tr>
<tr>
<td>看书</td>
<td>&ldquo;这么厚的书，什么时候能看完&hellip;&rdquo;</td>
<td>先刷会手机</td>
</tr>
<tr>
<td>写作输出</td>
<td>&ldquo;肯定很累，脑子会炸&hellip;&rdquo;</td>
<td>改天状态好再做</td>
</tr>
</tbody>
</table>
<h3 id="解决办法-1">解决办法</h3>
<p>解决行动力差的实操指南（基于PEACE模型）</p>
<h4 id="-第一步识别问题根源">🔍 第一步：识别问题根源</h4>
<ol>
<li>
<p><strong>大脑的自我保护机制</strong></p>
<ul>
<li>面对比较/大目标/困难时，本能选择逃避</li>
<li>这是正常的生理反应，不是&quot;懒&quot;</li>
</ul>
</li>
<li>
<p><strong>四大典型障碍</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">graph TD
A[行动力障碍] --&gt; B[比较压力]
A --&gt; C[目标过大]
A --&gt; D[困难预设]
A --&gt; E[后果焦虑]
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h4 id="-第二步思维调整策略">✨ 第二步：思维调整策略</h4>
<table>
<thead>
<tr>
<th>错误思维</th>
<th>修正思维</th>
<th>具体话术</th>
</tr>
</thead>
<tbody>
<tr>
<td>&ldquo;别人5km我才3km&rdquo;</td>
<td>&ldquo;完成比距离重要&rdquo;</td>
<td>&ldquo;今天先穿上跑鞋&rdquo;</td>
</tr>
<tr>
<td>&ldquo;要减10斤&rdquo;</td>
<td>&ldquo;关注过程而非结果&rdquo;</td>
<td>&ldquo;本周完成2次训练&rdquo;</td>
</tr>
<tr>
<td>&ldquo;书太厚看不完&rdquo;</td>
<td>&ldquo;阅读是长期习惯&rdquo;</td>
<td>&ldquo;每天读10分钟&rdquo;</td>
</tr>
<tr>
<td>&ldquo;做完肯定很累&rdquo;</td>
<td>&ldquo;行动后会有成就感&rdquo;</td>
<td>&ldquo;先做15分钟试试&rdquo;</td>
</tr>
</tbody>
</table>
<h2 id="23-15分钟最小行动">2.3 15分钟最小行动</h2>
<h3 id="15分钟行动法"><strong>15分钟行动法</strong></h3>
<h4 id="核心要点"><strong>核心要点</strong></h4>
<ol>
<li><strong>提前计划</strong>
<ul>
<li>将任务拆解为<strong>最小化行动</strong>（细化到每周/每天可执行的步骤）。</li>
</ul>
</li>
<li><strong>立即执行</strong>
<ul>
<li><strong>不思考目标或结果</strong>，直接开始行动。</li>
</ul>
</li>
<li><strong>限时15分钟</strong>
<ul>
<li>设定闹钟，告诉自己“只做15分钟”，降低心理压力。</li>
</ul>
</li>
</ol>
<h4 id="执行结果"><strong>执行结果</strong></h4>
<ul>
<li><strong>少数情况</strong>（约20%）：
<ul>
<li>15分钟后仍感到排斥 → <strong>停止</strong>（但已完成最小行动，优于什么都不做）。</li>
</ul>
</li>
<li><strong>多数情况</strong>（约80%）：
<ul>
<li>15分钟闹钟响后，<strong>继续完成</strong>（大脑自动进入“持续模式”）。</li>
</ul>
</li>
</ul>
<h4 id="科学原理"><strong>科学原理</strong></h4>
<ul>
<li><strong>行动惯性</strong>：一旦开始，未完成的任务会触发大脑的“完成欲”，推动持续行动。</li>
<li><strong>心理减压</strong>：短时限任务让启动变得轻松，实际执行往往超出预期。</li>
</ul>
<p>（<strong>关键</strong>：利用心理学机制绕过拖延，让行动自然发生。）</p>
<h4 id="-常见误解">❌ <strong>常见误解</strong></h4>
<ol>
<li><strong>“必须做得多”</strong>：认为执行力=超额完成任务</li>
<li><strong>“必须做得好”</strong>：追求完美导致不敢启动</li>
<li><strong>“靠意志力坚持”</strong>：误以为需要咬牙硬撑</li>
<li><strong>“依赖打卡监督”</strong>：把仪式感当作核心</li>
</ol>
<h4 id="-真实内核">✅ <strong>真实内核</strong></h4>
<ol>
<li>
<p><strong>无阻力启动</strong><br>
→ 不思考、不准备、不纠结，<strong>5秒内直接行动</strong><br>
<em>（例：想到写作立刻打开文档打第一句话）</em></p>
</li>
<li>
<p><strong>工具思维</strong><br>
→ 用机制代替意志力：</p>
<ul>
<li><strong>15分钟行动法</strong>（限时启动）</li>
<li><strong>2分钟规则</strong>（微行动破冰）</li>
<li><strong>环境触发器</strong>（如固定书桌只用于学习）</li>
</ul>
</li>
</ol>
<h4 id="-关键认知转变">💡 关键认知转变</h4>
<table>
<thead>
<tr>
<th>旧观念</th>
<th>新认知</th>
</tr>
</thead>
<tbody>
<tr>
<td>“我懒/意志力差”</td>
<td>“我缺少有效行动工具”</td>
</tr>
<tr>
<td>“必须坚持30天”</td>
<td>“只需完成当前15分钟”</td>
</tr>
<tr>
<td>“结果要完美”</td>
<td><strong>“启动即胜利”</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>执行力真相</strong>：<br>
恐怖执行力 = <strong>最小行动</strong> × <strong>即时启动</strong> × <strong>工具赋能</strong><br>
（放弃“准备充分再开始”的幻想，让行动成本低到无法拒绝）</p>
</blockquote>
<h3 id="总结">总结</h3>
<p>启动最难</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>核心挑战</th>
<th>发生频率</th>
<th>解决关键</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>决策</strong></td>
<td>选择恐惧（做哪个？怎么做？）</td>
<td>35%</td>
<td><strong>5秒选择法</strong>：首念优先</td>
</tr>
<tr>
<td><strong>启动</strong></td>
<td>心理阻力（怕做不好/累）</td>
<td>50%★  50% ★</td>
<td><strong>15分钟行动法</strong></td>
</tr>
<tr>
<td><strong>持续</strong></td>
<td>中途分心/动力衰减</td>
<td>10%</td>
<td><strong>进度可视化</strong></td>
</tr>
<tr>
<td><strong>应变</strong></td>
<td>突发干扰/计划外问题</td>
<td>5%</td>
<td><strong>预设B方案</strong></td>
</tr>
</tbody>
</table>
<p><img src="https://s2.loli.net/2025/08/04/aSkZ7JEg4vFBRd2.png" alt="image.png"></p>
<h2 id="提示词">提示词</h2>
<p>嗯，用户想要一个程序员虚构故事，描述典型的一天困境。从要求看很具体：早晨看手机、上班面对领导空泛需求、下午被打断、晚上修bug，还特别提到晚上刷视频的拖延场景。</p>
<p>用户可能是个程序员或管理者，想通过故事反映时间管理痛点。之前多次讨论过行动力、拖延症，这次用故事形式呈现，说明ta更喜欢案例学习。需要把之前提到的“15分钟行动法”“决策瘫痪”等概念融入故事。</p>
<p>故事结构要体现四个关键冲突点：</p>
<ol>
<li>
<p>早晨拖延（刷手机逃避）</p>
</li>
<li>
<p>上午决策瘫痪（领导给抽象需求）</p>
</li>
<li>
<p>下午任务切换损耗（不相关会议）</p>
</li>
<li>
<p>晚上补偿性加班（疲惫修bug）</p>
</li>
</ol>
<p>特别要突出心理描写：</p>
<ul>
<li>
<p>刷手机时的愧疚与失控感</p>
</li>
<li>
<p>面对模糊需求的无力感</p>
</li>
<li>
<p>被打断时的烦躁</p>
</li>
<li>
<p>深夜修bug的绝望感</p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Troy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-05-30 00:00
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/habit/2025/%E5%8F%AA%E7%AE%A1%E5%8E%BB%E5%81%9A%E5%91%A8%E8%AE%B0%E7%AC%AC5%E6%9C%9Fv1.0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">只管去做周记（第5期）：我要开发一个小而美产品</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/interview/08-thread-local/">
            <span class="next-text nav-default">如何利用线程局部变量 实现一个分级存储的缓存结构</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="wangcy6/wangcy6.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wang_cyi@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wangcy6" class="iconfont icon-github" title="github"></a>
  <a href="https://wangcy6.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Troy</span>
  </span>
</div>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
